 ID: 3C191A64-8D7F-4558-B19A-010261ED3A98	; County: Galway	; HouseNoStreet: 18 Lois Dubhaile	; Region: 	; Area: Cashel	; RawAddress: "18 Lois Dubhaile, Dualla, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: A6CA9FFB-D3CE-4106-A806-065EBC8F9573	; County: Cork	; HouseNoStreet: 5 Donore	; Region: 	; Area: Dundalk	; RawAddress: "5 Donore, Earlsfort, Blackrock, Dundalk, Co. Louth"	; parsedCounty: Louth.
 ID: 9EA1E7E3-0A0C-49A4-83FC-0677A9FCEDA5	; County: Longford	; HouseNoStreet: 24 Barrys Avenue	; Region: 	; Area: Tarmonbarry	; RawAddress: "24 Barrys Avenue, Tarmonbarry, Co. Roscommon"	; parsedCounty: Roscommon.
 ID: 477BF19F-540B-4B7A-8DB9-06884C71FC34	; County: Galway	; HouseNoStreet: 10 Old Abbey Manor	; Region: 	; Area: Newbridge	; RawAddress: "10 Old Abbey Manor, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: B0A33FCC-1E90-45B8-B84C-068F3E4ECCB7	; County: Cork	; HouseNoStreet: 5 The Willows	; Region: Cork City	; Area: Blackrock	; RawAddress: "5 The Willows, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 88CD8E72-91FB-41B2-AFB7-06A8C50A7CA4	; County: Cork	; HouseNoStreet: 5/3 Linden Square	; Region: Cork City	; Area: Blackrock	; RawAddress: "5/3 Linden Square, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 5D6C0B1C-89D4-47F5-BD73-06FC8F9F2C14	; County: Cork	; HouseNoStreet: 5/3 Linden Square	; Region: Cork City	; Area: Blackrock	; RawAddress: "5/3 Linden Square, Blackrock, Co. Dublin, A94VK88"	; parsedCounty: Dublin.
 ID: 4C59BC58-512E-4CB3-9712-0770C68485AD	; County: Mayo	; HouseNoStreet: 135 Clarawood Park	; Region: 	; Area: Beara	; RawAddress: "135 Clarawood Park, Knock, Belfast, Co. Down, BT5 6FW"	; parsedCounty: Down.
 ID: F50F729F-538D-4AF5-965B-07D4E5F1766A	; County: Dublin	; HouseNoStreet: 50 Wolftone Square North	; Region: South County Dublin	; Area: Bray	; RawAddress: "50 Wolftone Square North, Bray, Co. Wicklow, A98E7T2"	; parsedCounty: Wicklow.
 ID: 3506093D-D295-4924-9E6F-083E7CC98285	; County: Cavan	; HouseNoStreet: 54.32 Acres Approx	; Region: 	; Area: Finea	; RawAddress: "54.32 Acres Approx, Finea, Co. Westmeath"	; parsedCounty: Westmeath.
 ID: 9FA0B907-369C-4004-8381-0884E8E81934	; County: Cork	; HouseNoStreet: 41 Cloisters Ave	; Region: Cork City	; Area: Blackrock	; RawAddress: "41 Cloisters Ave, Carysfort Ave. Blackrock County, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 18537BF3-48DE-4CB6-8732-094CD4107954	; County: Meath	; HouseNoStreet: 54 Clonard Village	; Region: 	; Area: Wexford Town	; RawAddress: "Gairdin Glas, 54 Clonard Village, Clonard, Wexford Town, Co. Wexford"	; parsedCounty: Wexford.
 ID: 830F8DBF-A16C-42D1-A38D-09551F27D94A	; County: Cork	; HouseNoStreet: 57 The Elms	; Region: Cork City	; Area: Blackrock	; RawAddress: "57 The Elms, Mount Merrion Avenue, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 43007429-93BF-4A49-AAD5-0A3C4C50A55A	; County: Dublin	; HouseNoStreet: 74 Woodfield	; Region: 	; Area: Knocknacarra	; RawAddress: "74 Woodfield, Cappagh Road, Knocknacarra, Co. Galway"	; parsedCounty: Galway.
 ID: 1F4D002E-E171-483D-9E95-0CB1FDDF93B9	; County: Dublin	; HouseNoStreet: 5 Ripley Hills	; Region: South County Dublin	; Area: Bray	; RawAddress: "5 Ripley Hills, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 666D2702-AE4F-40EB-8640-0CFC33ABB5FC	; County: Cork	; HouseNoStreet: 4 rockford manor	; Region: Cork City	; Area: Blackrock	; RawAddress: "4 rockford manor, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 548FCB09-2EB4-4E92-A208-0E14A93945E5	; County: Meath	; HouseNoStreet: 2 Hayworthcourt	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "2 HayworthCourt, Ongar, Dublin 15, D15 X034"	; parsedCounty: Dublin.
 ID: E6539FFF-878B-4688-AEB0-0F4E5FDD694D	; County: Cork	; HouseNoStreet: 3r Floor Carrig House	; Region: Cork City	; Area: Blackrock	; RawAddress: "3r Floor Carrig House, Brookfield Terrace, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: A4441388-149A-420F-839C-0F8BD0998235	; County: Meath	; HouseNoStreet: 30 The Crescent	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "30 The Crescent, Ongar, Dublin 15, D15 KP2R"	; parsedCounty: Dublin.
 ID: 9C7937B2-5EFC-4042-AA2F-10C18CC29FB0	; County: Dublin	; HouseNoStreet: 22 The Nurseries	; Region: South County Dublin	; Area: Bray	; RawAddress: "22 The Nurseries, Killarney Road, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 82896933-7CD4-4DDD-9220-111DE374D518	; County: Cork	; HouseNoStreet: 2B Main Street	; Region: Cork City	; Area: Blackrock	; RawAddress: "2B Main Street, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 86BBDBD4-131B-4515-932B-13D77C1C98C0	; County: Clare	; HouseNoStreet: 9 Moyvale Green	; Region: 	; Area: Ballina	; RawAddress: "9 Moyvale Green, Sligo Road, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: 8259679D-3611-4EC2-9196-147F581E2365	; County: Dublin	; HouseNoStreet: 116A Laurel Park	; Region: West County Dublin	; Area: Newcastle	; RawAddress: "116A Laurel Park, Newcastle, Co. Galway"	; parsedCounty: Galway.
 ID: 0BD0C5C6-977C-4F8E-AFEF-155D4AEEDC03	; County: Meath	; HouseNoStreet: Green Briar Verdemont Blanchardstown	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "Green Briar Verdemont Blanchardstown, Blanchardstown, Dublin 15, D15 YR98"	; parsedCounty: Dublin.
 ID: 09D00859-6267-4E08-AB9C-1642749B3891	; County: Cork	; HouseNoStreet: 21 Carrig Court	; Region: Cork City	; Area: Blackrock	; RawAddress: "21 Carrig Court, George's Avenue, Blackrock, Co. Dublin, A94Y754"	; parsedCounty: Dublin.
 ID: C4022ED1-AA45-41E7-9352-1646321EA15D	; County: Monaghan	; HouseNoStreet: 65 Clarion Village	; Region: 	; Area: Ballinode	; RawAddress: "65 Clarion Village, Ballinode, Co. Sligo"	; parsedCounty: Sligo.
 ID: 5F342508-3B85-4A19-B8A1-1658FD947C65	; County: Cork	; HouseNoStreet: 75 Monkstown Road	; Region: 	; Area: Monkstown	; RawAddress: "Glenville Lodge, 75 Monkstown Road, Monkstown, Co. Dublin"	; parsedCounty: Dublin.
 ID: 2999004F-5696-4083-BC83-1673E7D581B1	; County: Galway	; HouseNoStreet: 10 Charlotte Street	; Region: 	; Area: Newbridge	; RawAddress: "Florinos Takeaway, 10 Charlotte Street, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: 7DE80115-2244-45E7-BDEB-17061A3D02ED	; County: Meath	; HouseNoStreet: Lot 1	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "Lot 1, Barnhill, Clonsilla, Dublin 15, D15 CXN2"	; parsedCounty: Dublin.
 ID: D907CA9E-E2E6-42B7-9FA2-178B106F58CF	; County: Dublin	; HouseNoStreet: 32 Strandville Gardens	; Region: North County Dublin	; Area: North Circular Road	; RawAddress: "32 Strandville Gardens, O'Callaghan Strand, North Circular Road, Co. Limerick"	; parsedCounty: Limerick.
 ID: DEED6115-0D77-414B-9C84-17E3E873EA65	; County: Dublin	; HouseNoStreet: 169 Richmond Park	; Region: South County Dublin	; Area: Bray	; RawAddress: "169 Richmond Park, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 6526682F-23A7-4538-A1F1-18501584A772	; County: Cork	; HouseNoStreet: 68 Windsor Drive	; Region: 	; Area: Monkstown	; RawAddress: "68 Windsor Drive, Monkstown, Co. Dublin"	; parsedCounty: Dublin.
 ID: 3BACF70B-4972-494C-91EB-193E8BC74414	; County: Meath	; HouseNoStreet: Woodbrook Court	; Region: 	; Area: Blanchardstown	; RawAddress: "Woodbrook Court, Castleknock, Dublin 15, D15 P034"	; parsedCounty: Dublin.
 ID: C5EC16BD-3B54-481D-8FDE-196D98E3DF5D	; County: Galway	; HouseNoStreet: 102 Main Street	; Region: 	; Area: Cashel	; RawAddress: "102 Main Street, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: F95442F6-3EC1-4F76-9176-1B92FE057926	; County: Dublin	; HouseNoStreet: 52 Hazelpark	; Region: West County Dublin	; Area: Newcastle	; RawAddress: "52 Hazelpark, Newcastle, Co. Galway, H91RXT3"	; parsedCounty: Galway.
 ID: 80962444-B68F-4BCB-90A2-1BC1FDA84AD1	; County: Galway	; HouseNoStreet: 34 The Close Curragh Grange	; Region: 	; Area: Newbridge	; RawAddress: "34 The Close Curragh Grange, Newbridge, Co. Kildare, W12NY07"	; parsedCounty: Kildare.
 ID: 7396D8FA-D696-4E88-8BE7-1C14FD7A97E9	; County: Wicklow	; HouseNoStreet: 22 The Bridge	; Region: Wicklow County	; Area: Dublin Hill	; RawAddress: "Apartment 22, The Bridge, Shankill, Dublin 18, D18 WK23"	; parsedCounty: Dublin.
 ID: 6157D146-6355-4773-88B6-1CCA9BA883E9	; County: Cork	; HouseNoStreet: 64 block 503	; Region: 	; Area: Rathcoole	; RawAddress: "64 block 503, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: 3F6248A2-CEBE-4955-93A6-1CFC9F834178	; County: Limerick	; HouseNoStreet: 12 Dillon Court	; Region: 	; Area: Trim	; RawAddress: "12 Dillon Court, Dublin Road, Trim, Co. Meath"	; parsedCounty: Meath.
 ID: 349D2084-D77B-4D0C-A09A-1DFDD1986FF4	; County: Dublin	; HouseNoStreet: 85 Lanesborough Square	; Region: Dublin 11	; Area: Finglas	; RawAddress: "85 Lanesborough Square, Finglas, Dublin 11, T12 NH2V"	; parsedCounty: Cork.
 ID: A5FBA958-8375-4B0F-9AC2-1E218E08F340	; County: Waterford	; HouseNoStreet: 17 Inbhear Sceine	; Region: 	; Area: Kenmare	; RawAddress: "17 Inbhear Sceine, Killowen, Kenmare, Co. Kerry"	; parsedCounty: Kerry.
 ID: 856C18D6-FB07-43F6-8EB6-1E28C9B9895E	; County: Cork	; HouseNoStreet: 35 Croftwell Square	; Region: 	; Area: Rathcoole	; RawAddress: "35 Croftwell Square, School Road, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: BD5AF254-73F3-4FBF-930D-1E463CF37AC7	; County: Cork	; HouseNoStreet: 10 Glenaleamy Drive	; Region: 	; Area: Clonee	; RawAddress: "10 Glenaleamy Drive, Silversprings, Clonmel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 38CED4E0-053E-4654-9E02-1FB12054026F	; County: Meath	; HouseNoStreet: 111 Hazelbury Park	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "111 Hazelbury Park, Castaheany, Clonee, Dublin 15, D15 W2K3"	; parsedCounty: Dublin.
 ID: C4F370F2-9B56-4EFA-9A64-1FD7D169272B	; County: Limerick	; HouseNoStreet: 23 The Elm	; Region: 	; Area: Mullingar	; RawAddress: "23 The Elm, Glenmore Wood, Dublin Road, Mullingar, Mullingar, Co. Westmeath"	; parsedCounty: Westmeath.
 ID: 334AE1BA-6F26-4814-A324-214C05D3F675	; County: Dublin	; HouseNoStreet: 15 Strand Cottages	; Region: 	; Area: Drogheda	; RawAddress: "15 Strand Cottages, North Strand, Drogheda, Co. Louth"	; parsedCounty: Louth.
 ID: 318CD989-5B87-4242-99B9-21E21DE2CA47	; County: Meath	; HouseNoStreet: 20 Beechfield Meadows	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "20 Beechfield Meadows, Castaheany, Clonee, Dublin 15, D15 P6Y9"	; parsedCounty: Dublin.
 ID: 3A05EB99-2201-42B0-B602-22DC707BF2E9	; County: Dublin	; HouseNoStreet: 17 The Elms	; Region: South County Dublin	; Area: Bray	; RawAddress: "17 The Elms, Diamond Valley, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: AE83769B-77F3-4DD0-91B3-234D728CDFD6	; County: Dublin	; HouseNoStreet: 26 Ballinteer Crescent	; Region: Dublin 16	; Area: Ballineen	; RawAddress: "26 Ballinteer Crescent, Ballinteer, Dublin 16, Y25 EY18"	; parsedCounty: Wexford.
 ID: 1FD3B8F6-B79E-4257-8205-2354C131718F	; County: Meath	; HouseNoStreet: 92 Hazelbury Park	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "92 Hazelbury Park, Clonee, Dublin 15, D15 X3W8"	; parsedCounty: Dublin.
 ID: 81639D11-FF09-4FE9-BFB8-242FAE7EB513	; County: Meath	; HouseNoStreet: 1 Barnwell Green	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "1 Barnwell Green, Clonsilla, Dublin 15, D15 EE0P"	; parsedCounty: Dublin.
 ID: AC1C8D4E-1124-463E-8F96-2440DA702627	; County: Dublin	; HouseNoStreet: 115 Main Street	; Region: South County Dublin	; Area: Bray	; RawAddress: "115 Main Street, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 734C2664-CD3B-4F5D-AFB4-24DCC73CBCB5	; County: Cork	; HouseNoStreet: 35 Salthill Apartments	; Region: 	; Area: Monkstown	; RawAddress: "35 Salthill Apartments, Monkstown, Co. Dublin, A94YY58"	; parsedCounty: Dublin.
 ID: 35A48413-AE5B-44D2-967F-25D5A9DAC3D4	; County: Meath	; HouseNoStreet: 1 Park House	; Region: 	; Area: Blanchardstown	; RawAddress: "1 Park House, Ongar, Dublin 15, D15 TK57"	; parsedCounty: Dublin.
 ID: 5518D8F9-3AA3-407D-9290-2604E585831A	; County: Cork	; HouseNoStreet: 20 Monkstown Avenue	; Region: 	; Area: Monkstown	; RawAddress: "20 Monkstown Avenue, Monkstown, Co. Dublin"	; parsedCounty: Dublin.
 ID: 93068A10-BAC7-4326-A644-261830657E42	; County: Meath	; HouseNoStreet: 108 Manorfield	; Region: 	; Area: Kinnegad	; RawAddress: "108 Manorfield, Kinnegad, Co. Westmeath"	; parsedCounty: Westmeath.
 ID: E66DBBAD-EF16-442C-8062-265963BAA0B4	; County: Meath	; HouseNoStreet: 85 Hazelbury Green	; Region: 	; Area: Dublin 1	; RawAddress: "85 Hazelbury Green, Clonee, Dublin 15, D15 K793"	; parsedCounty: Dublin.
 ID: 018EE869-3DC2-438A-A256-266110C8ECE7	; County: Cork	; HouseNoStreet: 12 Salthill	; Region: 	; Area: Monkstown	; RawAddress: "12 Salthill, Monkstown, Co. Dublin"	; parsedCounty: Dublin.
 ID: 69CF2969-9716-432C-B799-271F6FF1E345	; County: Galway	; HouseNoStreet: 16 College Park	; Region: 	; Area: Newbridge	; RawAddress: "16 College Park, Station Road, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: F5E98FAB-F723-4548-8CF2-27B8F699F845	; County: Dublin	; HouseNoStreet: 2 Malachi Road	; Region: Dublin 7	; Area: Bridewell	; RawAddress: "2 Malachi Road, Stoneybatter, Dublin 7, W91 V207"	; parsedCounty: Kildare.
 ID: 7FCAB2F2-AE5A-480C-8801-286538FF38C2	; County: Cork	; HouseNoStreet: 18 Les Buissonettes	; Region: Cork City	; Area: Blackrock	; RawAddress: "18 Les Buissonettes, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: AA832F2D-EDA3-4EFD-91D7-2A4B79EFED5A	; County: Meath	; HouseNoStreet: 46 The Grove	; Region: 	; Area: Blanchardstown	; RawAddress: "46 The Grove, Hunters Run, Clonee, Dublin 15, D15 W9P2"	; parsedCounty: Dublin.
 ID: CE4EFBC4-D1D2-45F8-94E4-2A54EBE3BC31	; County: Meath	; HouseNoStreet: 39 Hazelbury Park	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "39 Hazelbury Park, Clonee, Dublin 15, D15 C3Y8"	; parsedCounty: Dublin.
 ID: 32FD3E12-ECC7-4CBB-94CB-2AC520CFB05F	; County: Meath	; HouseNoStreet: 28 Annaly Terrace	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "28 Annaly Terrace, Ongar, Dublin 15, D15 DW92"	; parsedCounty: Dublin.
 ID: B1A7D809-0CB0-4B9D-931F-2BD5B870C8E1	; County: Dublin	; HouseNoStreet: 1 Snipe Avenue	; Region: West County Dublin	; Area: Newcastle	; RawAddress: "1 Snipe Avenue, Newcastle, Co. Galway"	; parsedCounty: Galway.
 ID: E50D0B6A-4F62-4DD8-87F5-2C8092A367DF	; County: Dublin	; HouseNoStreet: 1 Laurel Wood	; Region: 	; Area: Kilcullen	; RawAddress: "1 Laurel Wood, Naas Road, Kilcullen, Co. Kildare"	; parsedCounty: Kildare.
 ID: E775300A-01D7-409C-A259-2D4A12B3E530	; County: Meath	; HouseNoStreet: 33 Rosedale Close	; Region: 	; Area: Blanchardstown	; RawAddress: "33 Rosedale Close, Clonee, Dublin 15, D15 A472"	; parsedCounty: Dublin.
 ID: 679B545F-9BB6-4101-9A0B-2DA88EEF8489	; County: Cork	; HouseNoStreet: 17 Windsor Park	; Region: 	; Area: Monkstown	; RawAddress: "17 Windsor Park, Monkstown, Co. Dublin"	; parsedCounty: Dublin.
 ID: DEA6BACB-B056-496D-8425-2F4A60E65789	; County: Clare	; HouseNoStreet: 3 oak park	; Region: 	; Area: Mullagh	; RawAddress: "3 oak park, Mullagh, Co. Cavan"	; parsedCounty: Cavan.
 ID: C38A207A-B0FB-4A55-8343-2FC0721C50B6	; County: Dublin	; HouseNoStreet: Unit H12 Centrepoint Business Park	; Region: Dublin 12	; Area: Ballymount	; RawAddress: "Unit H12 Centrepoint Business Park, Ballymount, Dublin 12"	; parsedCounty: Cavan.
 ID: 9E7D29DF-0800-4640-AC40-30A86DE440AE	; County: Cork	; HouseNoStreet: 10 Eaton Square	; Region: 	; Area: Monkstown	; RawAddress: "10 Eaton Square, Monkstown, Co. Dublin"	; parsedCounty: Dublin.
 ID: 239C66A5-C10D-4CC5-9DD8-33067D5CF4EF	; County: Cork	; HouseNoStreet: 15 Beech Park	; Region: 	; Area: Dundalk	; RawAddress: "'Tahoe', 15 Beech Park, Blackrock, Dundalk, Co. Louth"	; parsedCounty: Louth.
 ID: 011548B8-CCE2-4D85-A9B2-3327E2E8D926	; County: Meath	; HouseNoStreet: 33 cluain dara	; Region: 	; Area: Wexford Town	; RawAddress: "33 cluain dara, clonard, Wexford Town, Co. Wexford"	; parsedCounty: Wexford.
 ID: C86F1F26-1064-4E99-A0E0-33DE0864C614	; County: Galway	; HouseNoStreet: 67 The Oaks	; Region: 	; Area: Newbridge	; RawAddress: "67 The Oaks, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: A3C93705-F61F-422F-A11E-346A5D73F106	; County: Cork	; HouseNoStreet: 60 Woodview	; Region: Cork City	; Area: Blackrock	; RawAddress: "60 Woodview, Mount Merrion Avenue, Blackrock, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 0EC8F23F-760F-4C0E-A22C-34DB29AA418A	; County: Longford	; HouseNoStreet: 1 Barry's Court	; Region: 	; Area: Tarmonbarry	; RawAddress: "1 Barry's Court, Tarmonbarry, Co. Roscommon"	; parsedCounty: Roscommon.
 ID: F7B445B2-9A07-4558-9F88-36D4D686C3BD	; County: Galway	; HouseNoStreet: 1 chapel lane view aughrim	; Region: 	; Area: Aughrim	; RawAddress: "1 chapel lane view aughrim, Aughrim, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 4737C629-7ADA-4305-88F4-37225A645271	; County: Dublin	; HouseNoStreet: 4 Duncairn Terrace	; Region: South County Dublin	; Area: Bray	; RawAddress: "4 Duncairn Terrace, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 3A70713D-DAD2-4B7E-8711-378C4A0D7048	; County: Cork	; HouseNoStreet: 37 Main Street Blackrock	; Region: Cork City	; Area: Blackrock	; RawAddress: "37 Main Street Blackrock, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 0ADAFC13-9B3F-427D-92BA-37D9167B9196	; County: Meath	; HouseNoStreet: The Mall	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "The Mall, Ongar Village, Ongar, Dublin 15, D15 CK38"	; parsedCounty: Dublin.
 ID: 1DF30BE2-986A-4E8C-B5EC-387EC54B8629	; County: Cork	; HouseNoStreet: 35 Salthill Apartments	; Region: 	; Area: Monkstown	; RawAddress: "35 Salthill Apartments, Monkstown, Co. Dublin, A94YY58"	; parsedCounty: Dublin.
 ID: 2FCB5A18-2458-484A-B7D6-38FE042E97ED	; County: Dublin	; HouseNoStreet: 46 Ashton Wood	; Region: South County Dublin	; Area: Bray	; RawAddress: "46 Ashton Wood, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 95292393-61AF-4217-B81C-3922E3FE884C	; County: Meath	; HouseNoStreet: 33 Hollystown Demesne	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "33 Hollystown Demesne, Hollystown, Dublin 15, D15 X2W1"	; parsedCounty: Dublin.
 ID: A435F3F1-E71B-4642-85BE-3930F8FA5007	; County: Limerick	; HouseNoStreet: 55 Belmont	; Region: 	; Area: Renmore	; RawAddress: "55 Belmont, Dublin Road, Renmore, Co. Galway"	; parsedCounty: Galway.
 ID: 0D0AB03E-5EE9-477C-9DB6-3AE4E31F2B33	; County: Meath	; HouseNoStreet: 59 Rosedale Close	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "59 Rosedale Close, Clonee, Dublin 15, D15 YA43"	; parsedCounty: Dublin.
 ID: 0537AD4A-E1DA-4B67-9BDF-3B2B146D868F	; County: Meath	; HouseNoStreet: 74 Hazelbury Green	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "74, Hazelbury Green, Clonee, Dublin 15, D15 XR67"	; parsedCounty: Dublin.
 ID: CFA591FB-D0AE-4F12-9DDC-3B3FFD8F3183	; County: Limerick	; HouseNoStreet: 7 Rose Lane	; Region: 	; Area: Midleton	; RawAddress: "7 Rose Lane, Ballinacurra, Midleton, Co. Cork"	; parsedCounty: Cork.
 ID: 019C619D-720C-4E28-B0CF-3BE0EA299FDD	; County: Cork	; HouseNoStreet: 1 St. Anne's Square	; Region: Cork City	; Area: Blackrock	; RawAddress: "1 St. Anne's Square, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: D0705276-82C6-441D-ABAB-3C4843061B9B	; County: Meath	; HouseNoStreet: 9 Beechfield Heights	; Region: 	; Area: Blanchardstown	; RawAddress: "9 Beechfield Heights, Clonee, Dublin 15, D15 Y1Y2"	; parsedCounty: Dublin.
 ID: 4403E883-0E5F-435D-B626-3CDB3294CEF2	; County: Dublin	; HouseNoStreet: 38 Roseville Court	; Region: South County Dublin	; Area: Bray	; RawAddress: "38 Roseville Court, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: FC0E58C9-3AE6-42F8-AA3A-3D9103046D89	; County: Cork	; HouseNoStreet: 22 The Elms	; Region: Cork City	; Area: Blackrock	; RawAddress: "22 The Elms, Mount Merrion Avenue, Blackrock, Co. Dublin, A94RT21"	; parsedCounty: Dublin.
 ID: 57C34FED-8632-428C-AC5C-3F1A7AF5B397	; County: Mayo	; HouseNoStreet: 12 Knockwood Grove	; Region: 	; Area: Beara	; RawAddress: "12 Knockwood Grove, Knock, Belfast, Co. Down, BT5 6FZ"	; parsedCounty: Down.
 ID: 11DB94B5-6466-42F4-AF56-40182DBEAC79	; County: Limerick	; HouseNoStreet: 34 Abbeygate	; Region: 	; Area: Monasterevin	; RawAddress: "34 Abbeygate, Dublin Road, Monasterevin, Co. Kildare, W34DK58"	; parsedCounty: Kildare.
 ID: BEC5EE30-D109-4B0C-9247-413B94408A78	; County: Meath	; HouseNoStreet: R149	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "R149, Clonee, Dublin 15"	; parsedCounty: Kildare.
 ID: 942044D1-6569-4386-8DBD-41BD70D3900D	; County: Leitrim	; HouseNoStreet: Co. Longford	; Region: 	; Area: Newtownforbes	; RawAddress: "Leitrim, Newtownforbes, Co. Longford"	; parsedCounty: Longford.
 ID: 9551BA9A-B57E-43B2-A14E-41D50EB47757	; County: Kildare	; HouseNoStreet: 96 Carne Hill	; Region: 	; Area: Cavan	; RawAddress: "96 Carne Hill, Johnstown, Navan, Navan, Co. Meath"	; parsedCounty: Meath.
 ID: 244A4DA8-80F7-4D84-AB57-42B97AFC4246	; County: Longford	; HouseNoStreet: 14 Harbour View	; Region: 	; Area: Tarmonbarry	; RawAddress: "14 Harbour View, Tarmonbarry, Co. Roscommon"	; parsedCounty: Roscommon.
 ID: EC85F476-3369-4128-B705-42E792331D1A	; County: Cork	; HouseNoStreet: 42 Ashurst	; Region: Cork City	; Area: Blackrock	; RawAddress: "42 Ashurst, Mount Merrion Avenue, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 96C72366-7E17-4EE7-92B8-44BA18F73E06	; County: Galway	; HouseNoStreet: 11 Ard Mor Dunchormaic	; Region: 	; Area: Cashel	; RawAddress: "11 Ard Mor Dunchormaic, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: E814EEB2-849C-47E1-9CEB-47CD3C986BAA	; County: Clare	; HouseNoStreet: 12 Ashgrove Meadows	; Region: 	; Area: Ballina	; RawAddress: "12 Ashgrove Meadows, Killaloe, Ballina, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 3AAB7C3D-03A9-4875-9933-48FC7CDB8230	; County: Clare	; HouseNoStreet: 3 Hazelwood	; Region: 	; Area: Bridgetown	; RawAddress: "3 Hazelwood, Bridgetown, Co. Wexford"	; parsedCounty: Wexford.
 ID: 9320616C-BD2E-4B68-B641-4941718746F5	; County: Meath	; HouseNoStreet: Kribensis Manor	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "Kribensis manor, Clonee, Dublin 15, D15 TPH9"	; parsedCounty: Dublin.
 ID: 4DA4638F-2BDD-4524-9552-4943C7650A5F	; County: Cork	; HouseNoStreet: 35 Broadfield Drive	; Region: 	; Area: Rathcoole	; RawAddress: "35 Broadfield Drive, Broadfield Manor, 35 Broadfield Drive, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: 106505D1-B684-4EC3-BCD9-49B3BA6F3AFB	; County: Meath	; HouseNoStreet: Sky Business Centres	; Region: 	; Area: Blanchardstown	; RawAddress: "Sky Business Centres, Unit 9A, Plato Business Park, Damastown Industrial Park, Blanchardstown, Dublin 15, D15 PA4C"	; parsedCounty: Dublin.
 ID: AE656C07-DD3B-4485-BE7D-49B4F077DF78	; County: Tipperary	; HouseNoStreet: Derry	; Region: Offaly County	; Area: Birr	; RawAddress: "Derry, Birr, Co. Offaly, R42 YF66"	; parsedCounty: Offaly.
 ID: 4F3F254E-F1E0-4317-A733-4A92B53ADF99	; County: Clare	; HouseNoStreet: 37 Glebe Manor	; Region: 	; Area: Whitegate	; RawAddress: "37 Glebe Manor, Whitegate, Co. Cork"	; parsedCounty: Cork.
 ID: B37A6879-5E04-4716-816F-4ADFAE936ABD	; County: Cork	; HouseNoStreet: 90 Temple Road	; Region: Cork City	; Area: Blackrock	; RawAddress: "90 Temple Road, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: FAFD09C8-1BAA-4A26-95B4-4AEF91E5F2D9	; County: Cork	; HouseNoStreet: 13 Vesey Place	; Region: 	; Area: Monkstown	; RawAddress: "13 Vesey Place, Monkstown, Co. Dublin, A96R3H2"	; parsedCounty: Dublin.
 ID: 807A706E-A306-4A3E-B690-4B57B8ED81CF	; County: Galway	; HouseNoStreet: 107 Allenview Heights	; Region: 	; Area: Newbridge	; RawAddress: "107 Allenview Heights, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: D8079A29-DFFB-424F-A5CE-4D29C059CF88	; County: Cork	; HouseNoStreet: 24 Peyton Drive	; Region: 	; Area: Rathcoole	; RawAddress: "24 Peyton Drive, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: D3D2CA55-0F50-440A-A4FC-4DBDCD8F54AE	; County: Galway	; HouseNoStreet: 9B Cuirt an Gleanna	; Region: 	; Area: Aughrim	; RawAddress: "9B Cuirt an Gleanna, Aughrim, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 220FF9FA-8107-4874-9CA1-4E9087BF5FAF	; County: Cork	; HouseNoStreet: 11 wallace's Cove Blackrock	; Region: Cork City	; Area: Blackrock	; RawAddress: "11 wallace's Cove Blackrock, Blackrock, Co. Louth"	; parsedCounty: Louth.
 ID: A4B0FCB5-C338-48DD-A644-4EF168135BC8	; County: Cork	; HouseNoStreet: 17 The Poplars Monkstown Valley	; Region: 	; Area: Monkstown	; RawAddress: "17 The Poplars Monkstown Valley, Monkstown, Co. Dublin"	; parsedCounty: Dublin.
 ID: DA017D6B-6932-43B3-86C4-4F15B0F400A8	; County: Limerick	; HouseNoStreet: 4 bed detached	; Region: 	; Area: Ballingarry	; RawAddress: "4 bed detached, Oakwood, Ballingarry, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: D65B4853-24E3-4CED-BC08-4F777B0D3B48	; County: Clare	; HouseNoStreet: 2 Brae House	; Region: 	; Area: Ballina	; RawAddress: "2 Brae House, Abbey St, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: 98520F6E-9C50-4735-BE89-4FDC4410735F	; County: Kildare	; HouseNoStreet: 13 The Square	; Region: 	; Area: Enfield	; RawAddress: "13 The Square, Innwood, Enfield, Co. Meath, A83XV96"	; parsedCounty: Meath.
 ID: 7EFA2409-DB75-4944-BF15-4FFF6A51302A	; County: Meath	; HouseNoStreet: 19 Beechfield Meadows	; Region: 	; Area: Dublin 1	; RawAddress: "19 Beechfield Meadows, Clonee, Dublin 15, D15 VAX0"	; parsedCounty: Dublin.
 ID: 6404512F-D89D-4FDA-A1C1-502F5645165D	; County: Dublin	; HouseNoStreet: 1 Woodlands Terrace Bray	; Region: South County Dublin	; Area: Bray	; RawAddress: "1 Woodlands Terrace Bray, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: C843F5D1-09A2-4582-9E99-516FDE5A3C64	; County: Meath	; HouseNoStreet: 69 Beechdale Court	; Region: 	; Area: Dunboyne	; RawAddress: "69 Beechdale Court, Ballycullen, Dublin 24, D24 XN30"	; parsedCounty: Dublin.
 ID: 67A074D0-7E7B-4EB4-B94C-524307F945F1	; County: Dublin	; HouseNoStreet: 27 Sidmonton Gardens	; Region: South County Dublin	; Area: Bray	; RawAddress: "27 Sidmonton Gardens, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 4F27EAC2-35BA-4C5B-91D9-524D8F7BA7A7	; County: Cork	; HouseNoStreet: 8 Newtown Villas	; Region: Cork City	; Area: Blackrock	; RawAddress: "8 Newtown Villas, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 4B5775E3-8724-4010-84C4-5257ABE88A0E	; County: Meath	; HouseNoStreet: 62 Riverside Lawns	; Region: 	; Area: Kinnegad	; RawAddress: "62 Riverside Lawns, Kinnegad, Co. Westmeath"	; parsedCounty: Westmeath.
 ID: 12C4CA37-5F1F-4E93-A959-526E679C214B	; County: Limerick	; HouseNoStreet: 6 Castlewood	; Region: 	; Area: Drogheda	; RawAddress: "6 Castlewood, Dublin Road, Drogheda, Co. Louth"	; parsedCounty: Louth.
 ID: F25C58A3-AD89-4AFA-93BE-537F72C3EFBF	; County: Cork	; HouseNoStreet: 18 Ascal Emer	; Region: Cork City	; Area: Blackrock	; RawAddress: "18 Ascal Emer, The Ferns, Blackrock, Co. Louth"	; parsedCounty: Louth.
 ID: 9C0CC83A-1A35-4ABE-B44B-5392AF15DB6C	; County: Dublin	; HouseNoStreet: 9 Windermere	; Region: Dublin 4	; Area: Sandymount	; RawAddress: "9 Windermere, Guilford Road, Sandymount, Dublin 4, Sandymount, Dublin 4, V92EP86"	; parsedCounty: Kerry.
 ID: C46EBFB0-0E05-4994-B68D-55D6B5CC7097	; County: Dublin	; HouseNoStreet: 6 Duncarin Terrace	; Region: South County Dublin	; Area: Bray	; RawAddress: "6 Duncarin Terrace, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 20650A06-B610-4662-91FC-55F46DC78BBB	; County: Louth	; HouseNoStreet: 16 Park Lawn	; Region: 	; Area: Drogheda	; RawAddress: "16 Park Lawn, Grangerath, Colpe, Drogheda, Co. Meath"	; parsedCounty: Meath.
 ID: 43CC622A-043A-4A0E-BBA8-565D2EEEF738	; County: Galway	; HouseNoStreet: 14 Rockwood	; Region: 	; Area: Cashel	; RawAddress: "14 Rockwood, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 1E22AB46-8DCE-40E7-A40B-5667C46E6FC7	; County: Meath	; HouseNoStreet: Lot 1	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "Lot 1, Barnhill, Clonsilla, Dublin 15, D15 CXN2"	; parsedCounty: Dublin.
 ID: 57D6D31E-F210-4677-8DA6-56AA6EADB4D1	; County: Clare	; HouseNoStreet: 31 The Spires	; Region: 	; Area: Ballina	; RawAddress: "31 The Spires, Church Road, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: FF3B5D4B-0CD4-4BF0-BC19-5782EAD2793C	; County: Meath	; HouseNoStreet: 1 Victoria Terrace	; Region: 	; Area: Summerhill	; RawAddress: "1 Victoria Terrace, Summerhill, St Lukes, St. Lukes, Co. Cork"	; parsedCounty: Cork.
 ID: 68928340-820E-42ED-94A7-57F33BCFC56C	; County: Meath	; HouseNoStreet: 24 Block 4 Units 23	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "Block 4 Units 23, 24, 25 The Hub Logistics Park, D15 TN3N, Clonee, Dublin 15"	; parsedCounty: Dublin.
 ID: 32270F1D-9565-4921-8F04-5AA3889901F3	; County: Meath	; HouseNoStreet: Lot 1	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "Lot 1, Barnhill, Clonsilla, Dublin 15, D15 CXN2"	; parsedCounty: Dublin.
 ID: DA0875FC-11D7-40FE-BEAC-5B134F13656A	; County: Galway	; HouseNoStreet: 20 Ryston View	; Region: 	; Area: Newbridge	; RawAddress: "20 Ryston View, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: D6C192C0-5BEF-4182-8ED7-5B890722A1D7	; County: Cork	; HouseNoStreet: 72 Stillorgan Grove	; Region: Cork City	; Area: Blackrock	; RawAddress: "72 Stillorgan Grove, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 6F442A27-A2CA-4005-ADA3-5C40E048673B	; County: Kilkenny	; HouseNoStreet: 5 Carrick Street	; Region: 	; Area: Kells	; RawAddress: "5 Carrick Street, Kells, Co. Meath"	; parsedCounty: Meath.
 ID: 1D2A995B-1068-43B6-9BCD-5C94015CBFB7	; County: Tyrone	; HouseNoStreet: Clarinbridge	; Region: 	; Area: Clarinbridge	; RawAddress: "Tyrone, Kilcolgan, Clarinbridge, Co. Galway"	; parsedCounty: Galway.
 ID: C0590C1D-1FA6-4FE2-8225-5D36212436D2	; County: Longford	; HouseNoStreet: 13 The Waterfront	; Region: 	; Area: Tarmonbarry	; RawAddress: "13 The Waterfront, Tarmonbarry, Co. Roscommon, N39V248"	; parsedCounty: Roscommon.
 ID: 33F7DACC-5D1A-44B3-9A37-5DF6C3A39C90	; County: Limerick	; HouseNoStreet: 16 Grenville	; Region: 	; Area: Portlaoise	; RawAddress: "16 Grenville, Dublin Road, Portlaoise, Co. Laois, R32DFR1"	; parsedCounty: Laois.
 ID: 2BD36425-0545-405C-8B6E-5E99A17A9389	; County: Meath	; HouseNoStreet: 60 Apartment 60 Royal Canal Court	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "Apartment 60, Apartment 60 Royal Canal Court, Royal Canal Way, Ashtown, Dublin 15, D15 KW92"	; parsedCounty: Dublin.
 ID: 336C9F6C-919C-405B-BFC4-5F03FDCD343D	; County: Meath	; HouseNoStreet: 20 Beechfield Meadows	; Region: 	; Area: Blanchardstown	; RawAddress: "20 Beechfield Meadows, Castaheany, Clonee, Dublin 15, D15 P6Y9"	; parsedCounty: Dublin.
 ID: 02B1FDD1-D557-4D43-99F0-5F35A7FE3735	; County: Cork	; HouseNoStreet: 23 Ardagh Drive	; Region: Cork City	; Area: Blackrock	; RawAddress: "23 Ardagh Drive, Blackrock, Co. Dublin, A94FH96"	; parsedCounty: Dublin.
 ID: 98B52C9B-A67A-497D-B2EB-6026EA706806	; County: Meath	; HouseNoStreet: 11 Beechlawn	; Region: 	; Area: Wexford Town	; RawAddress: "11 Beechlawn, Clonard, Wexford Town, Co. Wexford"	; parsedCounty: Wexford.
 ID: 97E669CC-A057-48EB-A4CE-603F3AE5853D	; County: Limerick	; HouseNoStreet: 9 Glenmore Wood	; Region: 	; Area: Mullingar	; RawAddress: "9 Glenmore Wood, Dublin Road, Mullingar, Co. Westmeath"	; parsedCounty: Westmeath.
 ID: ADBDA8DE-4BFF-4277-8D97-606E46661BE7	; County: Tipperary	; HouseNoStreet: Jervis Place	; Region: 	; Area: Clonmel	; RawAddress: "Jervis Place, Dublin 1, D01 HV22"	; parsedCounty: Dublin.
 ID: 27AA51B7-1172-47D4-818C-609EE170C29A	; County: Meath	; HouseNoStreet: 26 Lily\'S Court	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "26 Lily\'s Court, Ongar, Dublin 15, D15 EH22"	; parsedCounty: Dublin.
 ID: F71FDCFE-9743-44B0-9A01-621238B5C6F3	; County: Dublin	; HouseNoStreet: 9 Pairc Ard	; Region: West County Dublin	; Area: Newcastle	; RawAddress: "9 Pairc Ard, Newcastle, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: DD4D283A-6DC1-49C8-813F-625B468CE88D	; County: Meath	; HouseNoStreet: 10 Phibblestown House	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "10 Phibblestown House, Clonee, Dublin 15, D15 E520"	; parsedCounty: Dublin.
 ID: 59E1C530-B229-482F-862B-6295E36FF956	; County: Galway	; HouseNoStreet: 12 Dominics Court	; Region: 	; Area: Cashel	; RawAddress: "12 Dominics Court, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 72549920-00BA-4486-8A90-647F4600218E	; County: Sligo	; HouseNoStreet: 11 Temple Hill	; Region: Sligo County	; Area: Dublin Hill	; RawAddress: "11 Temple Hill, Terenure, Dublin 6w, D6W HD61"	; parsedCounty: Dublin.
 ID: 35FC9637-F498-42BB-AF10-65218AEF28DD	; County: Offaly	; HouseNoStreet: 19B	; Region: 	; Area: Waterford City	; RawAddress: "Belmont, 19B, Marian Park, Waterford City, Co. Waterford"	; parsedCounty: Waterford.
 ID: F752DFEA-5A69-470D-9C18-659D50B9D472	; County: Meath	; HouseNoStreet: 24 Latchford Park	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "24 Latchford Park, Clonee, Dublin 15, D15 Y9VE"	; parsedCounty: Dublin.
 ID: 4F1222CD-4C14-43AB-9147-66369E2F0B04	; County: Cork	; HouseNoStreet: 7 Broadfield Avenue	; Region: 	; Area: Rathcoole	; RawAddress: "7 Broadfield Avenue, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: BC38DDBD-ECA0-4297-A49C-666462EB53F6	; County: Cork	; HouseNoStreet: 41 Broadfield Close	; Region: 	; Area: Rathcoole	; RawAddress: "41 Broadfield Close, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: EFC49008-27EE-4D58-B129-672F5A44772B	; County: Meath	; HouseNoStreet: 27 Linnetfields Rise	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "27 Linnetfields Rise, Clonee, Dublin 15, D15 E7DV"	; parsedCounty: Dublin.
 ID: A646F35D-0CF9-4216-BD72-67DC1CDB8D68	; County: Cork	; HouseNoStreet: 32 Windmill Close	; Region: 	; Area: Rathcoole	; RawAddress: "32 Windmill Close, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: DDD6E7F9-F3FA-4E5F-88CD-68AF0AA9F8EF	; County: Dublin	; HouseNoStreet: 48 The Baily	; Region: West County Dublin	; Area: Newcastle	; RawAddress: "48 The Baily, Newcastle, Co. Galway"	; parsedCounty: Galway.
 ID: 8330BD2F-3481-4E33-B31F-68B8E1ED9717	; County: Galway	; HouseNoStreet: 7 Ladyswell Street	; Region: 	; Area: Cashel	; RawAddress: "7 Ladyswell Street, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 61DE6BF9-C1E0-4155-BE08-699B93369077	; County: Cork	; HouseNoStreet: 34 Windmill Close	; Region: 	; Area: Rathcoole	; RawAddress: "34 Windmill Close, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: AD79EAAE-6B88-4818-9950-6A955A303FB1	; County: Cork	; HouseNoStreet: 21 Mariners Court	; Region: Cork City	; Area: Blackrock	; RawAddress: "21 Mariners Court, Blackrock, Co. Louth"	; parsedCounty: Louth.
 ID: 79414E2B-9AF4-4D53-8BF6-6AC851251FD4	; County: Kildare	; HouseNoStreet: Rathmore House	; Region: Meath County	; Area: Kilcogy	; RawAddress: "Rathmore House, Kilmore, Kilcock, Co. Meath"	; parsedCounty: Meath.
 ID: 3F2615F7-80BC-4A60-98B2-6DE015CE2A58	; County: Meath	; HouseNoStreet: 135 Pace Avenue	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "135 Pace Avenue, Clonee, Dublin 15, D15 XP58"	; parsedCounty: Dublin.
 ID: 01A9F043-9819-4334-B9B0-6E24AF401ABF	; County: Cork	; HouseNoStreet: 8 Clifton Terrace	; Region: 	; Area: Monkstown	; RawAddress: "8 Clifton Terrace, Monkstown, Co. Dublin"	; parsedCounty: Dublin.
 ID: A7226BF7-8C1F-47B4-8896-6E5BAB4A9517	; County: Cork	; HouseNoStreet: 32 Clermont Manor	; Region: Cork City	; Area: Blackrock	; RawAddress: "32 Clermont Manor, Cockle Hill, Blackrock, Co. Louth, A91CF70"	; parsedCounty: Louth.
 ID: 924CD284-F65A-4214-B0C7-6E6F647922CF	; County: Meath	; HouseNoStreet: 20 Beechfield Drive	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "20 Beechfield Drive, Clonee, Dublin 15, D15 X0W4"	; parsedCounty: Dublin.
 ID: 066347E9-070B-4993-9FCC-6F18811B2BAD	; County: Laois	; HouseNoStreet: 84 Riverside	; Region: 	; Area: Portarlington	; RawAddress: "84 Riverside, Portarlington, Co Offaly, Portarlington, Co. Offaly"	; parsedCounty: Offaly.
 ID: 094459F1-BD5B-4991-AB4D-6F8C55D718DA	; County: Waterford	; HouseNoStreet: 9 Carrig Na Curra	; Region: 	; Area: Carrigaline	; RawAddress: "9 Carrig Na Curra, Cork Road, Carrigaline, Co. Cork"	; parsedCounty: Cork.
 ID: 557E354D-C3B9-44FF-BC21-6FCB439A803F	; County: Meath	; HouseNoStreet: 30 Linnetfields Square	; Region: 	; Area: Blanchardstown	; RawAddress: "30 Linnetfields Square, Clonee, Dublin 15, D15 HAC1"	; parsedCounty: Dublin.
 ID: 310948A5-9385-4ED3-847F-70CBF348EB9B	; County: Meath	; HouseNoStreet: R149	; Region: 	; Area: Dunboyne	; RawAddress: "R149, Clonee, Dublin 15"	; parsedCounty: Kildare.
 ID: 58A54635-EABE-4043-9DC0-717DE81D1FDA	; County: Meath	; HouseNoStreet: 58 Hayworth Terrace	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "58 Hayworth Terrace, Ongar Park, Ongar, Dublin 15, D15 F62X"	; parsedCounty: Dublin.
 ID: AF926780-1DC6-4E41-A03C-719CE18A6D44	; County: Meath	; HouseNoStreet: 24 The Walk	; Region: 	; Area: Dunboyne	; RawAddress: "24 The Walk, Summerseat, Clonee, Dublin 15, D15 Y489"	; parsedCounty: Dublin.
 ID: 5DFE9303-C699-4FF3-95E2-71C57950FFD6	; County: Galway	; HouseNoStreet: 104 Main Street	; Region: 	; Area: Cashel	; RawAddress: "104 Main Street, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 114D4464-8A02-44D6-ABE3-732A17A84A37	; County: Meath	; HouseNoStreet: 38 Latchford Square	; Region: 	; Area: Blanchardstown	; RawAddress: "38 Latchford Square, Clonsilla, Dublin 15, D15 RW67"	; parsedCounty: Dublin.
 ID: 15EE57D5-D129-4E98-B00C-73D4C36BB390	; County: Cork	; HouseNoStreet: 49 coolamber drive	; Region: 	; Area: Rathcoole	; RawAddress: "49 coolamber drive, Rathcoole, Co. Dublin, D24KH48"	; parsedCounty: Dublin.
 ID: 3A5D0F46-3800-4BF1-BEE8-74374219907E	; County: Cork	; HouseNoStreet: 35 Broadfield Drive	; Region: 	; Area: Rathcoole	; RawAddress: "Broadfield Manor, 35 Broadfield Drive, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: 0920FEFB-EBD5-42A2-A4A9-7591E0EB9279	; County: Cavan	; HouseNoStreet: Co. Monaghan	; Region: 	; Area: Clooney	; RawAddress: "Cavan, Clones, Co. Monaghan"	; parsedCounty: Monaghan.
 ID: 07F66C8A-AAAC-402B-8DCE-778A2A827B22	; County: Monaghan	; HouseNoStreet: 2 Glenard	; Region: 	; Area: Ballinode	; RawAddress: "2 Glenard, Ballinode, Co. Sligo, F91V8F8"	; parsedCounty: Sligo.
 ID: 3000C8B5-B3FE-47EE-A28A-795EFA2BCAA6	; County: Tipperary	; HouseNoStreet: 40 newtown mews	; Region: 	; Area: Newtown	; RawAddress: "40 newtown mews, Newtown, Co. Waterford"	; parsedCounty: Waterford.
 ID: 989AD65F-AB92-4CA5-BA52-7969E2CC4A31	; County: Kilkenny	; HouseNoStreet: 26 The Vaults	; Region: 	; Area: Kells	; RawAddress: "26 The Vaults, Headfort Demense, Kells, Co. Meath"	; parsedCounty: Meath.
 ID: 9D3D6BEB-CA17-4F85-9330-796AF322FE56	; County: Limerick	; HouseNoStreet: 28 Old Muirhevna	; Region: 	; Area: Dundalk	; RawAddress: "28 Old Muirhevna, Dublin Road, Dundalk, Co. Louth"	; parsedCounty: Louth.
 ID: F7AE94BA-99BD-4ACA-9B08-7AEEA9D2EA6D	; County: Meath	; HouseNoStreet: 27 Beechfield Road	; Region: 	; Area: Blanchardstown	; RawAddress: "27 Beechfield Road, Clonee, Dublin 15, D15 C9F9"	; parsedCounty: Dublin.
 ID: 20184573-9E0D-4387-BD9E-7B1E04F1048A	; County: Tipperary	; HouseNoStreet: Unit 3 Rosemount Park Drive	; Region: 	; Area: Cashel	; RawAddress: "Unit 3 Rosemount Park Drive, Blanchardstown, Dublin 15, D11 H029"	; parsedCounty: Dublin.
 ID: CD103DF2-1A7C-491E-A49A-7BB1C7230BCD	; County: Leitrim	; HouseNoStreet: Limehill	; Region: 	; Area: Loughrea	; RawAddress: "Limehill, Leitrim, Loughrea, Co. Galway"	; parsedCounty: Galway.
 ID: 33D8C0C1-D52F-448A-B0A0-7BCB619A1F34	; County: Dublin	; HouseNoStreet: 29B Oldcourt Park	; Region: South County Dublin	; Area: Bray	; RawAddress: "29B Oldcourt Park, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 77DD5DBB-0F9A-4CAB-B671-7C48AD880340	; County: Cork	; HouseNoStreet: 3 Bedroom Semi Detached	; Region: Cork City	; Area: Blackrock	; RawAddress: "3 Bedroom Semi Detached, House Type 5, Earlsfort, Blackrock, Co. Louth"	; parsedCounty: Louth.
 ID: 11FEA1EE-F0DE-4B22-A427-7D2EC9931212	; County: Dublin	; HouseNoStreet: 56 Southern Cross Business Park	; Region: South County Dublin	; Area: Bray	; RawAddress: "56 Southern Cross Business Park, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: FD605643-D47C-413F-965A-7EE418D69966	; County: Cork	; HouseNoStreet: 2 Bedroom Mid Terrace	; Region: Cork City	; Area: Blackrock	; RawAddress: "2 Bedroom Mid Terrace, House Type 2, Earlsfort, Blackrock, Co. Louth"	; parsedCounty: Louth.
 ID: 303CFFCE-4EDE-45BE-A2D3-81F975B67330	; County: Meath	; HouseNoStreet: 14 Hollystown Park	; Region: 	; Area: Dublin Hill	; RawAddress: "14 Hollystown Park, Hollystown, Dublin 15, D15 F3A2"	; parsedCounty: Dublin.
 ID: 8A8402DB-564E-4D0E-93BA-82D99F224520	; County: Leitrim	; HouseNoStreet: Co. Offaly	; Region: 	; Area: Rhode	; RawAddress: "Leitrim, Rhode, Co. Offaly"	; parsedCounty: Offaly.
 ID: 7CAC6C81-8769-45AE-AD0D-830EB3EEE648	; County: Meath	; HouseNoStreet: 18 Castlegrange Row	; Region: 	; Area: Blanchardstown	; RawAddress: "18 Castlegrange Row, Castaheany, Clonee, Dublin 15, D15 A583"	; parsedCounty: Dublin.
 ID: E10AAAB5-1C5B-4CD5-8F09-83F40CD3734C	; County: Dublin	; HouseNoStreet: 89 Upper Newcastle Road	; Region: West County Dublin	; Area: Newcastle	; RawAddress: "89 Upper Newcastle Road, Newcastle, Co. Galway"	; parsedCounty: Galway.
 ID: 7BEFD732-E7C1-4714-84CC-8473658A5844	; County: Kilkenny	; HouseNoStreet: 16 Beech Grove	; Region: 	; Area: New Ross	; RawAddress: "16 Beech Grove,Rosbercon, New Ross, Co. Wexford"	; parsedCounty: Wexford.
 ID: A7EBD95C-3038-4F73-B096-8527D80B05AD	; County: Cork	; HouseNoStreet: 1 Grove Lawn	; Region: Cork City	; Area: Blackrock	; RawAddress: "1 Grove Lawn, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: CA3FE39D-AA11-4981-AC9D-866B0C1F02CD	; County: Dublin	; HouseNoStreet: 40 Alendale Orchard	; Region: South County Dublin	; Area: South Circular Road	; RawAddress: "40 Alendale Orchard, Ashbourne Ave, South Circular Road, Co. Limerick"	; parsedCounty: Limerick.
 ID: B8B10729-9A50-4DA5-B1FF-86F32094650C	; County: Clare	; HouseNoStreet: 27 Morrison Tce	; Region: 	; Area: Ballina	; RawAddress: "27 Morrison Tce, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: E7C1C3EE-F8A4-41AE-8FBE-87462ACDF4C9	; County: Clare	; HouseNoStreet: 66 Ridgepool Village	; Region: 	; Area: Ballina	; RawAddress: "66 Ridgepool Village, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: 60E08D42-1182-46BC-9F27-88FAC29DA656	; County: Meath	; HouseNoStreet: 13 Castlegrange Gardens	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "13 Castlegrange Gardens, Clonee, Dublin 15, D15 HX79"	; parsedCounty: Dublin.
 ID: B74CDF53-507D-460D-A866-8970FA6DF379	; County: Galway	; HouseNoStreet: 12 Kingscroft	; Region: 	; Area: Cashel	; RawAddress: "12 Kingscroft, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: E52D5B50-F146-455C-895B-89EF8EBD2EA2	; County: Dublin	; HouseNoStreet: Springhill	; Region: North County Dublin	; Area: Naul	; RawAddress: "Springhill, Naul, Co. Meath"	; parsedCounty: Meath.
 ID: 8A216D93-6BD9-4209-BCBD-8B5C0AC7AC29	; County: Dublin	; HouseNoStreet: 38 The Headlands	; Region: South County Dublin	; Area: Bray	; RawAddress: "38 The Headlands, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: C7344385-C05C-42E0-8D27-8C318CD35193	; County: Galway	; HouseNoStreet: 4 Chapel Lane	; Region: 	; Area: Cashel	; RawAddress: "4 Chapel Lane, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: A3BD3EE7-67A4-424D-9FB6-8CD2A91FED1B	; County: Clare	; HouseNoStreet: 5 Otters Lodge	; Region: 	; Area: Ballina	; RawAddress: "5 Otters Lodge, Barrett Street, Ballina, Co. Mayo, F26X237"	; parsedCounty: Mayo.
 ID: F7E3E86A-8577-492B-B236-8CDCFA3CF30A	; County: Dublin	; HouseNoStreet: 21 Upper Vevay Road	; Region: South County Dublin	; Area: Bray	; RawAddress: "Cafe Ripple, 21 Upper Vevay Road, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 6DC0CA85-7942-46A3-9176-8CEA8BBDE023	; County: Cork	; HouseNoStreet: 29 Peyton Close	; Region: 	; Area: Rathcoole	; RawAddress: "29 Peyton Close, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: 117D3514-8FC7-4D7A-BB1E-8D80245D9FA1	; County: Dublin	; HouseNoStreet: 63 Hazel Park	; Region: West County Dublin	; Area: Newcastle	; RawAddress: "63 Hazel Park, Newcastle, Co. Galway, H91TY3F"	; parsedCounty: Galway.
 ID: FF322DF8-5D33-4535-A958-8E3D71D0D61E	; County: Meath	; HouseNoStreet: 1 Beechfield View	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "1 Beechfield View, Clonee, Dublin 15, D15 TD37"	; parsedCounty: Dublin.
 ID: 45EF0803-8106-419E-9FD2-8ED20867C68D	; County: Limerick	; HouseNoStreet: 2 & 3 Bedroom	; Region: 	; Area: Portlaoise	; RawAddress: "2 & 3 Bedroom, Holdbrook, Dublin Road, Portlaoise, Portlaoise, Co. Laois"	; parsedCounty: Laois.
 ID: 0C3C015C-1BFF-4A17-85EF-90A8449A2CB9	; County: Limerick	; HouseNoStreet: 12 Dillon Court	; Region: 	; Area: Trim	; RawAddress: "12 Dillon Court, Dublin Road, Trim, Co. Meath"	; parsedCounty: Meath.
 ID: 7035C833-5A9D-41D3-8B37-92747B631AF8	; County: Limerick	; HouseNoStreet: 21 Castlewood	; Region: 	; Area: Drogheda	; RawAddress: "21 Castlewood, Dublin Road, Drogheda, Co. Louth"	; parsedCounty: Louth.
 ID: 8EAD8A05-7830-45EF-A3E1-92FF3D9342B3	; County: Cork	; HouseNoStreet: 37 Main Street	; Region: Cork City	; Area: Blackrock	; RawAddress: "37 Main Street, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 9D28A515-3CA1-4AE7-9DE9-930EAA338D70	; County: Meath	; HouseNoStreet: 12a St. Etchen's Court	; Region: 	; Area: Kinnegad	; RawAddress: "12a St. Etchen's Court, Kinnegad, Co. Westmeath"	; parsedCounty: Westmeath.
 ID: FBF952E3-E062-4CD4-B7B5-931AC3EE7255	; County: Meath	; HouseNoStreet: 13 Annaly Court	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "13 Annaly Court, Ongar, Dublin 15, D15 A6W8"	; parsedCounty: Dublin.
 ID: A1524DC0-83A7-4031-8175-947A13176DFA	; County: Mayo	; HouseNoStreet: 2 Mulcaire Court	; Region: 	; Area: Newport	; RawAddress: "2 Mulcaire Court, Newport, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 2A893842-3FF1-4A13-BBB0-94B29C1F0973	; County: Cork	; HouseNoStreet: 5 The Willows	; Region: Cork City	; Area: Blackrock	; RawAddress: "5 The Willows, Rock Road, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 8427C14E-1958-4B79-B2E1-94C315B647AB	; County: Meath	; HouseNoStreet: 2 Linnetfields Square	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "2 Linnetfields Square, Clonee, Dublin 15, D15 P2X3"	; parsedCounty: Dublin.
 ID: 8A0B0B54-F519-46FD-A6C3-95B6B8AB7171	; County: Meath	; HouseNoStreet: 240 Pace Road	; Region: 	; Area: Blanchardstown	; RawAddress: "240 Pace Road, Clonee, Dublin 15, D15 XW2T"	; parsedCounty: Dublin.
 ID: 8E93C479-49F9-4F9E-91BE-968FFB93A443	; County: Meath	; HouseNoStreet: 124 Hazelbury Park	; Region: 	; Area: Blanchardstown	; RawAddress: "124 Hazelbury Park, Clonee, Dublin 15, D15 X028"	; parsedCounty: Dublin.
 ID: 73979CBE-4DBB-42B1-A61A-96A98C9A11D0	; County: Cork	; HouseNoStreet: 11 Rock Road	; Region: Cork City	; Area: Blackrock	; RawAddress: "11 Rock Road, Blackrock, Co. Dublin, A94P6F5"	; parsedCounty: Dublin.
 ID: 9ADD1AA3-1D06-4906-A732-9787D3CC9074	; County: Dublin	; HouseNoStreet: 57 Riversdale	; Region: South County Dublin	; Area: Bray	; RawAddress: "57 Riversdale, Upper Dargle Road, Bray, Co. Wicklow, A98VK57"	; parsedCounty: Wicklow.
 ID: 7D29F18D-1EC4-489D-BA23-97ED1C5DA14D	; County: Dublin	; HouseNoStreet: 79 Saran Wood	; Region: South County Dublin	; Area: Bray	; RawAddress: "79 Saran Wood, Killarney Road., Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 7F62AA10-C4FD-4B09-A450-981F9C2BA88F	; County: Cork	; HouseNoStreet: 36 Stradbrook Lawn	; Region: Cork City	; Area: Blackrock	; RawAddress: "36 Stradbrook Lawn, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 6DB858AB-0CE1-4395-AA1B-98B06544C603	; County: Laois	; HouseNoStreet: 13 St James Wood	; Region: 	; Area: Stradbally	; RawAddress: "13 St James Wood, Stradbally, Co. Waterford"	; parsedCounty: Waterford.
 ID: A4966AA6-383F-4150-8540-9979BA968083	; County: Cork	; HouseNoStreet: 41 Broadfield Close	; Region: 	; Area: Rathcoole	; RawAddress: "41 Broadfield Close, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
 ID: 8C26B63F-1F21-4261-BD9B-9B2077EEDB41	; County: Longford	; HouseNoStreet: 42 Watervale	; Region: 	; Area: Rooskey	; RawAddress: "42 Watervale, Rooskey, Co. Roscommon, N41NT99"	; parsedCounty: Roscommon.
 ID: 4076F8EF-5E97-4046-ACCB-9B4B9BD40F73	; County: Kilkenny	; HouseNoStreet: 5A Frederick Street	; Region: 	; Area: Clane	; RawAddress: "5A Frederick Street, Clara, Co. Offaly, R35DC84"	; parsedCounty: Offaly.
 ID: D97EB666-118D-4A24-A463-9B60B1B34CA4	; County: Meath	; HouseNoStreet: 2 Beechfield Green	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "2 Beechfield Green, Clonee, Dublin 15, D15 F951"	; parsedCounty: Dublin.
 ID: AD67C09F-20DA-468B-A0AE-9C16254DF6E1	; County: Cork	; HouseNoStreet: Limestone Quarry Portfolio	; Region: 	; Area: Kilrush	; RawAddress: "Limestone Quarry Portfolio, Cork, Roscommon &, Kilrush, Co. Clare"	; parsedCounty: Clare.
 ID: A78D7466-BD7D-4D33-BD7F-9C1D5ACA6DA3	; County: Cork	; HouseNoStreet: 109 Mount Merrion Ave	; Region: Cork City	; Area: Blackrock	; RawAddress: "109 Mount Merrion Ave, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 57892890-2AFA-467B-99F6-9CA98B638358	; County: Meath	; HouseNoStreet: 3D Main Street	; Region: 	; Area: Dundalk	; RawAddress: "3D Main St, Ongar Village, Ongar, Dublin 15, D15 TW35"	; parsedCounty: Dublin.
 ID: A0421598-896C-4578-A84B-9CB3C30429D3	; County: Dublin	; HouseNoStreet: 30 Main Street	; Region: South County Dublin	; Area: Bray	; RawAddress: "30 Main Street, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: D6FBA886-0011-4A91-83D4-9D6DCE98984B	; County: Cork	; HouseNoStreet: 41.6 Acres + bungalow at Caherelly	; Region: 	; Area: Ballyneety	; RawAddress: "41.6 Acres + bungalow at Caherelly, Grange, Ballyneety, Co. Limerick"	; parsedCounty: Limerick.
 ID: 1159A1D6-53DA-4E48-9F60-9E7235763FB8	; County: Dublin	; HouseNoStreet: 64 The Maltings	; Region: South County Dublin	; Area: Bray	; RawAddress: "64 The Maltings, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: B18093FB-D0A7-41C7-97B5-9EB7EFB0E8C8	; County: Cork	; HouseNoStreet: 15 Woodview	; Region: Cork City	; Area: Blackrock	; RawAddress: "15 Woodview, Mount Merrion Avenue, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: E4042FC7-8C9C-4702-ACFB-A00C9C919D21	; County: Kildare	; HouseNoStreet: Cathedral Court	; Region: 	; Area: Kildare	; RawAddress: "Cathedral Court , D08 TD53, Dublin 8, D08 TD53"	; parsedCounty: Dublin.
 ID: E6646659-F674-401F-A127-A0832455E8A6	; County: Cork	; HouseNoStreet: 67 St Fintans Villas	; Region: Cork City	; Area: Blackrock	; RawAddress: "67 St Fintans Villas, Deansgrange Road, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: C36DBBD1-19C1-4A76-8DF4-A14A82489688	; County: Dublin	; HouseNoStreet: 1 Florence Villas	; Region: South County Dublin	; Area: Bray	; RawAddress: "1 Florence Villas, Florence Road, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 575204F4-A5B7-452B-919D-A1DE29E32B2C	; County: Mayo	; HouseNoStreet: 74 Rosehill	; Region: 	; Area: Newport	; RawAddress: "74 Rosehill, Newport, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: E7F33D5F-9998-4F1D-8FFF-A25C26AC43A4	; County: Offaly	; HouseNoStreet: 8 Bathgate Drive	; Region: 	; Area: Beara	; RawAddress: "8 Bathgate Drive, Belmont, Belfast, Co. Down, BT4 2BA"	; parsedCounty: Down.
 ID: 94C31300-82FB-46C7-BB4B-A300F6DE524C	; County: Meath	; HouseNoStreet: 47 Latchford Green	; Region: 	; Area: Blanchardstown	; RawAddress: "47 Latchford Green, Castaheany, Clonee, Dublin 15, D15 V2R4"	; parsedCounty: Dublin.
 ID: A102FD14-52EC-40D9-BA73-A456F589B30A	; County: Galway	; HouseNoStreet: 4 Ascaill Breen	; Region: 	; Area: Cashel	; RawAddress: "4 Ascaill Breen, Dun Cormaic, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: E9893F16-9C60-43F7-A176-A4A3B8AE488B	; County: Clare	; HouseNoStreet: 15 Ashpool	; Region: 	; Area: Ballina	; RawAddress: "15 Ashpool, Bachelor's Walk, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: CBCFA17F-E0DB-49B8-9BA5-A59D0B650941	; County: Clare	; HouseNoStreet: 16 Hazelwood	; Region: 	; Area: Bridgetown	; RawAddress: "16 Hazelwood, Bridgetown, Co. Wexford"	; parsedCounty: Wexford.
 ID: C9CE3A07-079A-4DFB-B16D-A5D51E842379	; County: Dublin	; HouseNoStreet: 57 Sugarloaf Crescent	; Region: South County Dublin	; Area: Bray	; RawAddress: "57 Sugarloaf Crescent, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 754E8387-D553-4675-9927-A6726DB29CBF	; County: Meath	; HouseNoStreet: 19 Latchford Green	; Region: 	; Area: Mountbellew	; RawAddress: "19 Latchford Green, Castaheany, Clonee, Dublin 15, D15 C6T8"	; parsedCounty: Dublin.
 ID: 410642AA-1E85-4136-8E88-A7B976768420	; County: Galway	; HouseNoStreet: 22 Acres Wallers Lot	; Region: 	; Area: Cashel	; RawAddress: "22 Acres Wallers Lot, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 3147A408-E115-4211-B80E-A8025E662670	; County: Meath	; HouseNoStreet: 19 Latchford Green	; Region: 	; Area: Blanchardstown	; RawAddress: "19 Latchford Green, Castaheany, Clonee, Dublin 15, D15 C6T8"	; parsedCounty: Dublin.
 ID: 3E9B4E88-DBD6-4616-8F30-A87C5EE13A0A	; County: Cork	; HouseNoStreet: 1 Seapoint Avenue	; Region: Cork City	; Area: Blackrock	; RawAddress: "1 Seapoint Avenue, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: F8A97903-83E8-4E9A-9E26-A982AE585B5C	; County: Cork	; HouseNoStreet: 14 Cella Row	; Region: 	; Area: Raheen	; RawAddress: "14 Cella Row, Church Hill Meadows, Raheen, Co. Limerick"	; parsedCounty: Limerick.
 ID: AC697551-BA6B-4247-88CF-AA0CDB8F5BD6	; County: Dublin	; HouseNoStreet: 5 Glencourt Dell	; Region: South County Dublin	; Area: Bray	; RawAddress: "5 Glencourt Dell, Killarney Road, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: F7570334-5104-46DA-A0F8-AAD81542417B	; County: Cork	; HouseNoStreet: 3 Bed Terrace at Mariners Court	; Region: Cork City	; Area: Blackrock	; RawAddress: "3 Bed Terrace at Mariners Court, Blackrock, Co. Louth"	; parsedCounty: Louth.
 ID: 2618E7C5-922B-4D89-938D-AB968AD0912B	; County: Limerick	; HouseNoStreet: 231 Glenwood	; Region: 	; Area: Dundalk	; RawAddress: "231 Glenwood, Dublin Road, Dundalk, Co. Louth"	; parsedCounty: Louth.
 ID: F1E4FA22-3E92-437B-A469-AC1CF4DD7D34	; County: Limerick	; HouseNoStreet: Ballyconlore	; Region: 	; Area: Gort	; RawAddress: "Ballyconlore, Limerick, Gorey, Co. Wexford"	; parsedCounty: Wexford.
 ID: 4F418A25-1EBB-4A1E-A536-ACDE8A8875D0	; County: Derry	; HouseNoStreet: Birr	; Region: 	; Area: Birr	; RawAddress: "Derry, Rathcabbin, Birr, Co. Offaly"	; parsedCounty: Offaly.
 ID: 3C698058-91A9-42DD-8810-AD2AF137CEE5	; County: Cork	; HouseNoStreet: 72 Merrion Park	; Region: Cork City	; Area: Blackrock	; RawAddress: "72 Merrion Park, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 586D2744-3F35-4F2F-AD96-AFFACF9EE91C	; County: Cork	; HouseNoStreet: 39 Leopardstown Drive A94 DE4	; Region: Cork City	; Area: Blackrock	; RawAddress: "39 Leopardstown Drive A94 DE4, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: FF69D92C-2BEA-4BC6-9E0D-B0F92162EF85	; County: Galway	; HouseNoStreet: 0ak Road	; Region: 	; Area: Newbridge	; RawAddress: "0ak Road, Connell Drive, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: A755788E-3D22-4678-80D8-B29EBCC2F9B4	; County: Dublin	; HouseNoStreet: 1 The Grove	; Region: Meath County	; Area: Dunboyne	; RawAddress: "1 The Grove, Lutterell Hall, Dunboyne, Co. Meath, A86 D983"	; parsedCounty: Meath.
 ID: B8461D38-0A8C-4DB5-A94D-B39C32B833AF	; County: Carlow	; HouseNoStreet: 36 Castle Raven	; Region: 	; Area: Nurney	; RawAddress: "36 Castle Raven, Nurney, Nurney, Co. Kildare"	; parsedCounty: Kildare.
 ID: 84CDC423-2256-46F9-A6C2-B496807D435F	; County: Galway	; HouseNoStreet: 5 Hillview	; Region: 	; Area: Cashel	; RawAddress: "5 Hillview, Old Road, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 4E703F27-F292-42C0-B332-B4974D0ABB2D	; County: Galway	; HouseNoStreet: 15 Glenview Drive	; Region: 	; Area: Killarney	; RawAddress: "15 Glenview Drive, Woodlawn, Killarney, Co. Kerry"	; parsedCounty: Kerry.
 ID: BFF924E8-D0CD-403B-8784-B4EE2F35046F	; County: Derry	; HouseNoStreet: Co. Tipperary	; Region: 	; Area: Rathcabbin	; RawAddress: "Derry, Rathcabbin, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: C588FC30-FDED-4804-BE4B-B4EE4E285D42	; County: Meath	; HouseNoStreet: 2 Manor Place	; Region: 	; Area: Blanchardstown	; RawAddress: "2 Manor Place, Ongar, Dublin 15, D15 FVF3"	; parsedCounty: Dublin.
 ID: 041E3AE5-A85E-45CD-8D73-B519E5FC5208	; County: Galway	; HouseNoStreet: 10 Rathmore	; Region: 	; Area: Aughrim	; RawAddress: "10 Rathmore, Aughrim, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 1F09E249-6DD4-47B5-A1F2-B56BEA4C29B6	; County: Limerick	; HouseNoStreet: 10 The Brambles	; Region: 	; Area: Galbally	; RawAddress: "10 The Brambles, Galbally, Co. Wexford"	; parsedCounty: Wexford.
 ID: 42F820C4-3B90-46B0-A296-B5AA160299C0	; County: Dublin	; HouseNoStreet: 15 Millbrook	; Region: South County Dublin	; Area: Milltown	; RawAddress: "15 Millbrook, Milltown, Co. Galway"	; parsedCounty: Galway.
 ID: 4369CBA5-6A7A-4B64-A9D9-B734B817F1AF	; County: Longford	; HouseNoStreet: 71 Watervale	; Region: 	; Area: Rooskey	; RawAddress: "71 Watervale, Rooskey, Co. Roscommon, N41XC57"	; parsedCounty: Roscommon.
 ID: C4C53BC2-1BF7-40AE-A365-B7A370685B6E	; County: Cork	; HouseNoStreet: 10 Ardagh Park Road	; Region: Cork City	; Area: Blackrock	; RawAddress: "10 Ardagh Park Road, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 003C461E-3028-4290-92D2-B7B702B18639	; County: Cork	; HouseNoStreet: 8 Clifton Terrace	; Region: 	; Area: Monkstown	; RawAddress: "8 Clifton Terrace, Monkstown, Co. Dublin"	; parsedCounty: Dublin.
 ID: 093E9DAA-A001-45E2-B5E2-B808CC194980	; County: Cork	; HouseNoStreet: 8a Temple Hill	; Region: Cork City	; Area: Blackrock	; RawAddress: "8a Temple Hill, Seapoint, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: F843E0FD-DD73-4BAA-B07B-B8414C1CBFAE	; County: Kildare	; HouseNoStreet: 19 Gleniden Court	; Region: 	; Area: Enfield	; RawAddress: "19 Gleniden Court, Enfield, Co. Meath"	; parsedCounty: Meath.
 ID: A261C7AA-E532-4DAD-BD9D-B85F0547F6AA	; County: Clare	; HouseNoStreet: 1 Brae House	; Region: 	; Area: Ballina	; RawAddress: "1 Brae House, Abbey St, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: 024A89EF-C7BF-4A98-A7DD-B877FD8DD999	; County: Westmeath	; HouseNoStreet: 21 Forest Mill Drive	; Region: Roscommon County	; Area: Ashtown	; RawAddress: "21 Forest Mill Drive, Bealnamullia, Athlone, Co. Roscommon, N37 W8C7"	; parsedCounty: Roscommon.
 ID: 3309AB20-B0D4-468A-8699-B8E372610E7F	; County: Dublin	; HouseNoStreet: 2 Fairfield Close	; Region: West County Dublin	; Area: Adamstown	; RawAddress: "2 Fairfield Close, Adamstown, Co. Wexford"	; parsedCounty: Wexford.
 ID: E05BC5A4-8C19-47EB-B864-B8E5E090B77C	; County: Meath	; HouseNoStreet: 51 Rosedale Close	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "51 Rosedale Close, Clonee, Dublin 15, D15 N7Y8"	; parsedCounty: Dublin.
 ID: CCBE4B15-6EF2-4DA6-B673-B9E4CF454B4D	; County: Meath	; HouseNoStreet: 1 Latchford Court	; Region: 	; Area: Blanchardstown	; RawAddress: "1 Latchford Court, Castaheany, Clonee, Dublin 15, D15 X9R6"	; parsedCounty: Dublin.
 ID: BFBE33E2-0F53-4CAA-AD36-BC83E12B41EA	; County: Meath	; HouseNoStreet: 18 Summerseat Green	; Region: 	; Area: Dunboyne	; RawAddress: "18 Summerseat Green, Clonee, Dublin 15, D15 RC13"	; parsedCounty: Dublin.
 ID: 3581FEEC-8967-4536-84AF-BCC9506AC9BE	; County: Galway	; HouseNoStreet: 30 The Oaks	; Region: 	; Area: Newbridge	; RawAddress: "30 The Oaks, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: 60AA2F09-1482-4228-941D-BF36066A6E6F	; County: Clare	; HouseNoStreet: 1 Kincora Close	; Region: 	; Area: Ballina	; RawAddress: "1 Kincora Close, Ballina, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: CE3A97D6-04BD-47D8-8D88-C02F10DBE085	; County: Cork	; HouseNoStreet: 19 Packenham The Slopes	; Region: 	; Area: Monkstown	; RawAddress: "19 Packenham The Slopes, Monkstown, Co. Dublin"	; parsedCounty: Dublin.
 ID: E7FDFF54-91D5-4A93-9AD2-C088C9E1322E	; County: Clare	; HouseNoStreet: 6 Willow Creek	; Region: 	; Area: Ballina	; RawAddress: "6 Willow Creek, Sligo Road, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: 26911315-94C9-44CD-94AD-C288F7100EBA	; County: Cork	; HouseNoStreet: 1 Marine Crescent	; Region: Cork City	; Area: Blackrock	; RawAddress: "1 Marine Crescent, Blackrock Cove, Blackrock, Co. Louth"	; parsedCounty: Louth.
 ID: FA13D796-E446-4250-95DC-C326268870C3	; County: Clare	; HouseNoStreet: 2 Brae House	; Region: 	; Area: Ballina	; RawAddress: "2 Brae House, Abbey St, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: 5D3CC4A9-9F29-4EA1-8DCD-C4D5F4731CFF	; County: Mayo	; HouseNoStreet: 1 Knockmount Park	; Region: 	; Area: Beara	; RawAddress: "1 Knockmount Park, Knock, Belfast, Co. Down, BT5 6GR"	; parsedCounty: Down.
 ID: 4A328001-9AB7-45B1-BAA9-C57FD9F62492	; County: Cork	; HouseNoStreet: 55 Stamanaran. Old Golf Links Road	; Region: Cork City	; Area: Blackrock	; RawAddress: "55 Stamanaran. Old Golf Links Road, Blackrock, Co. Louth, A91VE00"	; parsedCounty: Louth.
 ID: 08BFABC1-0D8E-4CA3-8C4F-C5AD3E9C08BC	; County: Dublin	; HouseNoStreet: 68 Summerseat Court	; Region: 	; Area: Clooney	; RawAddress: "68 Summerseat Court, Clonee, Co. Meath"	; parsedCounty: Meath.
 ID: 18D25EEF-8E4D-46A7-B25E-C6098C02450D	; County: Tipperary	; HouseNoStreet: Derry	; Region: Offaly County	; Area: Birr	; RawAddress: "Derry, Birr, Co. Offaly, R42 YF66"	; parsedCounty: Offaly.
 ID: 696680D6-4775-40DA-9FB8-C748F25DB7A5	; County: Cork	; HouseNoStreet: 42 Merrion Park	; Region: Cork City	; Area: Blackrock	; RawAddress: "42 Merrion Park, South Hill Avenue, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: B02806C2-C8AC-4800-B41C-C7D0A595A30E	; County: Meath	; HouseNoStreet: Barnhill	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "Barnhill, Clonsilla, Dublin 15, D15 CXN2"	; parsedCounty: Dublin.
 ID: FD6BD9D2-2218-40E4-8FAC-C86DAE57A94D	; County: Kildare	; HouseNoStreet: Unit 3	; Region: Kildare County	; Area: Dublin Hill	; RawAddress: "Unit 3, Swanward Business Centre, Ballymount Road Upper, Ballymount, Dublin 12, D24 WP68"	; parsedCounty: Dublin.
 ID: 63BA8F4A-BA3C-4B04-9228-C8A91D41C08B	; County: Limerick	; HouseNoStreet: 30 Charleston Maltings	; Region: 	; Area: Midleton	; RawAddress: "30 Charleston Maltings, Ballinacurra, Midleton, Co. Cork"	; parsedCounty: Cork.
 ID: 1FEC6C5E-74EA-4BA0-8A65-C8D02096BDF8	; County: Galway	; HouseNoStreet: 2A Chelsea Court	; Region: 	; Area: Newbridge	; RawAddress: "2A Chelsea Court, Thomas Street, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: E88BAE74-7626-4017-8435-C935F1B672C5	; County: Dublin	; HouseNoStreet: 53 Strand Road	; Region: South County Dublin	; Area: Bray	; RawAddress: "53 Strand Road, Bray, Co. Wicklow, A98VW99"	; parsedCounty: Wicklow.
 ID: FF15F194-7B22-4207-AA01-CAE9875EEA20	; County: Meath	; HouseNoStreet: 55 Summerseat Court	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "55 Summerseat Court, Clonee, Dublin 15, D15 XPX3"	; parsedCounty: Dublin.
 ID: 8775EDBE-2651-4F26-A0D6-CB00AC6D724F	; County: Galway	; HouseNoStreet: 36 Rockwood	; Region: 	; Area: Cashel	; RawAddress: "36 Rockwood, Old Road., Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: ECB680AD-CB42-4156-B907-CC3218DEE15D	; County: Dublin	; HouseNoStreet: 123 Wheatfield	; Region: South County Dublin	; Area: Bray	; RawAddress: "123 Wheatfield, Boghall Road, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 76AC1133-69EE-4751-8F76-CC8E6DAD4355	; County: Kildare	; HouseNoStreet: 83 The Oval Tullyvale	; Region: 	; Area: Kildare	; RawAddress: "83 The Oval Tullyvale, Cabinteely, Dublin 18, D18 X528"	; parsedCounty: Dublin.
 ID: CBECE9D8-89E1-4A55-AA47-CCA6734BDA52	; County: Cork	; HouseNoStreet: 26 Greenville Road	; Region: Cork City	; Area: Blackrock	; RawAddress: "26 Greenville Road, Co. Dublin, Blackrock, Co. Dublin, A94RT78"	; parsedCounty: Dublin.
 ID: F1D771F1-2715-4196-B1F1-CD820CFCE00E	; County: Clare	; HouseNoStreet: 89 Cnoc Ard	; Region: 	; Area: Ballina	; RawAddress: "89 Cnoc Ard, Ballina, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 4AAEF2F0-16C6-411C-A422-CD8D23D35C0D	; County: Meath	; HouseNoStreet: 107 manorfield kinnegad	; Region: 	; Area: Kinnegad	; RawAddress: "107 manorfield kinnegad, Kinnegad, Co. Westmeath"	; parsedCounty: Westmeath.
 ID: CB32F8EC-48D2-47D5-BE7F-CDA1FBC89260	; County: Dublin	; HouseNoStreet: 7 Ardbrae Court	; Region: South County Dublin	; Area: Bray	; RawAddress: "7 Ardbrae Court, Bray, Co. Wicklow, A98NX75"	; parsedCounty: Wicklow.
 ID: 82033421-08D1-47AA-B12D-CF88F9BBCADC	; County: Offaly	; HouseNoStreet: 2 Williams Court	; Region: 	; Area: Rochestown	; RawAddress: "2 Williams Court, Belmont, Rochestown, Co. Cork"	; parsedCounty: Cork.
 ID: 46A5273D-8915-4D71-9054-CF9B49981671	; County: Meath	; HouseNoStreet: 8 Barnwell Avenue	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "8 Barnwell Avenue, Hansfield, Clonsilla, Dublin 15, D15 R61X"	; parsedCounty: Dublin.
 ID: 20C90124-DBF3-4EED-B83C-D042B553F4CB	; County: Meath	; HouseNoStreet: 14 Hollystown Park	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "14 Hollystown Park, Hollystown, Dublin 15, D15 F3A2"	; parsedCounty: Dublin.
 ID: E3E842EF-4550-4CFB-8A58-D09F07A56AEE	; County: Cork	; HouseNoStreet: 109 Mount Merrion Ave. Blackrock	; Region: Cork City	; Area: Blackrock	; RawAddress: "109 Mount Merrion Ave. Blackrock, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 98A5BE19-215A-4B49-9B7D-D11A1F516DB9	; County: Meath	; HouseNoStreet: 14 Beechfield Road	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "14 Beechfield Road, Clonee, Dublin 15, D15 F7XH"	; parsedCounty: Dublin.
 ID: 1FCBEA14-A5FB-4957-ACB4-D14DBD1D10CA	; County: Cork	; HouseNoStreet: 30 Frascati Hall	; Region: Cork City	; Area: Blackrock	; RawAddress: "30 Frascati Hall, Sweetmans Ave, Blackrock, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 08363165-F6AC-4770-8FE3-D2ABF26118AC	; County: Dublin	; HouseNoStreet: 23 Grange	; Region: North County Dublin	; Area: Kilmore	; RawAddress: "23 Grange, Kilmore, Co. Wexford"	; parsedCounty: Wexford.
 ID: 6336DC3B-73FC-4BD0-A44A-D3FB57AD05E2	; County: Cork	; HouseNoStreet: 35 Salthill Apartments	; Region: 	; Area: Monkstown	; RawAddress: "35 Salthill Apartments, Monkstown, Co. Dublin, A94YY58"	; parsedCounty: Dublin.
 ID: 4D21CC43-67EA-4C51-A882-D4C3DC23E33F	; County: Galway	; HouseNoStreet: 8 Main Street	; Region: 	; Area: Cashel	; RawAddress: "8 Main Street, Cashel, Co. Tipperary, E25E086"	; parsedCounty: Tipperary.
 ID: C0F38EC0-8300-4A82-A592-D4E8785D5308	; County: Leitrim	; HouseNoStreet: Co. Cavan	; Region: 	; Area: Mullagh	; RawAddress: "Leitrim, Mullagh, Co. Cavan"	; parsedCounty: Cavan.
 ID: C73C5E32-96C6-43F2-960B-D723CC37A05C	; County: Dublin	; HouseNoStreet: Unit 1	; Region: Dublin 20	; Area: Palmerstown	; RawAddress: "Unit 1, Palmerstown Business Park, Palmerstown, Dublin 20, F28 K660"	; parsedCounty: Mayo.
 ID: 2F0D827B-B70A-4B86-8778-D773BA8227EF	; County: Dublin	; HouseNoStreet: 3a and 3b Market Court	; Region: South County Dublin	; Area: Bray	; RawAddress: "3a and 3b Market Court, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 2614FB46-D59C-4BCA-B392-D83F8EC98976	; County: Dublin	; HouseNoStreet: 25-27 Main Street	; Region: South County Dublin	; Area: Bray	; RawAddress: "25-27 Main Street, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 57050AF5-BE53-42C7-AA65-D866EC328683	; County: Derry	; HouseNoStreet: Killateeaun	; Region: 	; Area: Tourmakeady	; RawAddress: "Derry, Killateeaun, C. 1.5 Acre Site, Tourmakeady, Co. Mayo"	; parsedCounty: Mayo.
 ID: CFD23F8B-5A9B-4D29-A903-D87805CF7C77	; County: Clare	; HouseNoStreet: Clare Street	; Region: Clare County	; Area: Dublin Hill	; RawAddress: "Clare Street, Dublin 2, D02 VX59"	; parsedCounty: Dublin.
 ID: AB6E04E0-15CF-488A-93E2-D8EFC8BB1F1B	; County: Meath	; HouseNoStreet: 10 kilsyer road	; Region: 	; Area: Clonmellon	; RawAddress: "10 kilsyer road, Clonmellon, Co. Westmeath"	; parsedCounty: Westmeath.
 ID: CBE45AD8-513E-493A-A66B-D958ADC970A8	; County: Galway	; HouseNoStreet: 5 Woodlawn	; Region: 	; Area: Cashel	; RawAddress: "5 Woodlawn, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: C60F9343-E2B2-41EF-93B2-D9A428E298EE	; County: Kilkenny	; HouseNoStreet: 19 Tobair Ban	; Region: 	; Area: Kells	; RawAddress: "19 Tobair Ban, Kells, Co. Meath"	; parsedCounty: Meath.
 ID: 481C4956-1A88-4281-AC58-DA3038E324E5	; County: Offaly	; HouseNoStreet: Springpark On Approx. 13.5 Acres	; Region: Tipperary County	; Area: Roscrea	; RawAddress: "Springpark On Approx. 13.5 Acres, Ballingarry, Roscrea, Co. Tipperary, E53 AE71"	; parsedCounty: Tipperary.
 ID: 81E138A6-278C-4AC0-A29C-DA67A141BCEF	; County: Meath	; HouseNoStreet: Sky Business Centres	; Region: 	; Area: Blanchardstown	; RawAddress: "Sky Business Centres, Unit 9A, Plato Business Park, Damastown Industrial Park, Blanchardstown, Dublin 15, D17 FY66"	; parsedCounty: Dublin.
 ID: 70A8A4BE-8CBA-4C27-B04A-DAC064F8725E	; County: Galway	; HouseNoStreet: 19 Acres	; Region: 	; Area: New Inn	; RawAddress: "19 Acres, New Inn, Co. Cavan"	; parsedCounty: Cavan.
 ID: 8616041C-D164-4F7A-928A-DAEDE68D4263	; County: Meath	; HouseNoStreet: 7 Linnetfields View	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "7 Linnetfields View, Clonee, Dublin 15, D15 X9C3"	; parsedCounty: Dublin.
 ID: 5D0B9DEB-655E-420C-978D-DB08C55257CD	; County: Meath	; HouseNoStreet: 23 Annaly Terrace	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "23 Annaly Terrace, Ongar, Dublin 15, D15 XA00"	; parsedCounty: Dublin.
 ID: 89F4B081-7158-4454-BAD0-DB0EC98E1654	; County: Dublin	; HouseNoStreet: 16A Solus Tower Estate	; Region: South County Dublin	; Area: Bray	; RawAddress: "16A Solus Tower Estate, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 42FCBDA6-9609-49D9-A089-DB25B90496EA	; County: Cork	; HouseNoStreet: 10 Beechlawn	; Region: Cork City	; Area: Blackrock	; RawAddress: "10 Beechlawn, South Hill Avenue, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: C3245D10-1A74-416C-8E5D-DB6B20055A77	; County: Tipperary	; HouseNoStreet: .54 Acre Site	; Region: 	; Area: Abbeyknockmoy	; RawAddress: ".54 Acre Site, Newtown, Abbeyknockmoy, Co. Galway"	; parsedCounty: Galway.
 ID: FC58E8F7-F27B-46DA-9926-DC9C674933AF	; County: Dublin	; HouseNoStreet: 68 La Vallee	; Region: South County Dublin	; Area: Bray	; RawAddress: "68 La Vallee, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 22A0EF5B-C6D3-4E69-BA19-DE15F4A382F2	; County: Cork	; HouseNoStreet: 40 Woodview	; Region: Cork City	; Area: Blackrock	; RawAddress: "40 Woodview, Mount Merrion Avenue, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 6E6B8F7B-BD35-4438-B387-DE7C6A34295A	; County: Cork	; HouseNoStreet: 72 Stillorgan Grove	; Region: Cork City	; Area: Blackrock	; RawAddress: "72 Stillorgan Grove, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 69D92B93-F76A-4BCC-ADDE-DF211DFBF380	; County: Clare	; HouseNoStreet: 1 Brae House	; Region: 	; Area: Ballina	; RawAddress: "1 Brae House, Abbey St, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: 185785ED-0791-4E7C-B770-DF672319FFF6	; County: Laois	; HouseNoStreet: 4 Kellys Road	; Region: 	; Area: Kilteel	; RawAddress: "4 Kellys Road, Killeen, Co. Armagh, BT358RY"	; parsedCounty: Armagh.
 ID: 487A6476-51FB-4750-8FF0-E1774F675159	; County: Clare	; HouseNoStreet: 56 cnocard	; Region: 	; Area: Ballina	; RawAddress: "56 cnocard, Ballina, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 86C46872-196C-48AB-B3E8-E284B2A5670E	; County: Meath	; HouseNoStreet: 23 Willan's Drive	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "23 Willan's Drive, Ongar, Dublin 15, D15 E6H9"	; parsedCounty: Dublin.
 ID: 276282B7-9AEC-40B6-82A5-E2A45DC5019D	; County: Clare	; HouseNoStreet: 11 Kincora View	; Region: 	; Area: Ballina	; RawAddress: "11 Kincora View, Ballina, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 8725BD81-C364-4779-B6FA-E2B0B49B7ED9	; County: Cork	; HouseNoStreet: 1 Newtown Villas	; Region: Cork City	; Area: Blackrock	; RawAddress: "1 Newtown Villas, Blackrock, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: E1CD9F6A-F508-41FE-A8FA-E42FD34CDD4B	; County: Meath	; HouseNoStreet: 1 Linnetfields Drive	; Region: 	; Area: Blanchardstown	; RawAddress: "1 Linnetfields Drive, Clonee, Dublin 15, D15 E2P1"	; parsedCounty: Dublin.
 ID: 7836208C-0866-438D-93D8-E44B0CBFF6E7	; County: Galway	; HouseNoStreet: 20 Ryston View	; Region: 	; Area: Newbridge	; RawAddress: "20 Ryston View, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: 2739CA46-D008-4452-985A-E4596D95249B	; County: Dublin	; HouseNoStreet: 16 Grange	; Region: North County Dublin	; Area: Kilmore	; RawAddress: "16 Grange, Kilmore, Co. Wexford"	; parsedCounty: Wexford.
 ID: 893B2080-8C24-4170-8C18-E65C582BE5F0	; County: Limerick	; HouseNoStreet: 16 Line Tce	; Region: 	; Area: Dundalk	; RawAddress: "16 Line Tce, Dublin Road, Dundalk, Co. Louth"	; parsedCounty: Louth.
 ID: EBDE4BED-A374-4B7E-AAF0-E68BEE324EB1	; County: Leitrim	; HouseNoStreet: 5 Carrick View	; Region: 	; Area: Carrick-on-Shannon	; RawAddress: "5 Carrick View, Carrick-on-Shannon, Co. Roscommon"	; parsedCounty: Roscommon.
 ID: B85CCB13-6005-407E-8A73-E68E9C569ACE	; County: Meath	; HouseNoStreet: 11 Manor House	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "11 Manor House, Ongar, Dublin 15, D15 DD73"	; parsedCounty: Dublin.
 ID: 80B9F7A4-C5E0-41CD-B933-E7234235A7B6	; County: Meath	; HouseNoStreet: 24 Thornberry Square	; Region: 	; Area: Blanchardstown	; RawAddress: "24 Thornberry Square, Clonee, D15, Clonee, Dublin 15, D15 P280"	; parsedCounty: Dublin.
 ID: 25C40DB3-CD93-4871-994E-E7899CDA7655	; County: Meath	; HouseNoStreet: 19 Latchford Green	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "19 Latchford Green, Castaheany, Clonee, Dublin 15, D15 C6T8"	; parsedCounty: Dublin.
 ID: 88D6A272-A230-435D-AC29-E877B42FC6DA	; County: Dublin	; HouseNoStreet: 1 & 2 Westbourne Terrace	; Region: South County Dublin	; Area: Bray	; RawAddress: "1 & 2 Westbourne Terrace, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 6DDF44F1-F6FF-44D7-BA5A-E9D6D77B4DBD	; County: Clare	; HouseNoStreet: 28 Abbey Court	; Region: 	; Area: Ballina	; RawAddress: "28 Abbey Court, Killala Road, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: 8E031832-DC5C-40BE-AD09-EA2950F98735	; County: Laois	; HouseNoStreet: 3 The Comeraghs	; Region: 	; Area: Stradbally	; RawAddress: "3 The Comeraghs, Stradbally, Co. Waterford"	; parsedCounty: Waterford.
 ID: A9F7CED3-63F0-45EA-AC2B-EA7D8A9EE525	; County: Meath	; HouseNoStreet: 14 Hollystown Park	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "14 Hollystown Park, Hollystown, Dublin 15, D15 F3A2"	; parsedCounty: Dublin.
 ID: 9B11B3C7-E2ED-46B0-AAC5-EB277388128D	; County: Dublin	; HouseNoStreet: 26 Ballinteer Crescent	; Region: South County Dublin	; Area: Dundrum	; RawAddress: "26 Ballinteer Crescent, Ballinteer, Dublin 16, Y25 EY18"	; parsedCounty: Wexford.
 ID: B9A124AF-3AB7-4F69-AFFA-EC87749DE43D	; County: Galway	; HouseNoStreet: 1 Greenfields	; Region: 	; Area: Cashel	; RawAddress: "1 Greenfields, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 7CA9CE48-756D-4D37-9C34-ED49F847DDA5	; County: Limerick	; HouseNoStreet: 1 Mill Race Park	; Region: 	; Area: Ballyclough	; RawAddress: "1 Mill Race Park, Ballyclough, Co. Cork"	; parsedCounty: Cork.
 ID: EA26E968-636D-4575-8329-ED698BAE8386	; County: Galway	; HouseNoStreet: 9 Hawthorn	; Region: 	; Area: Newbridge	; RawAddress: "9 Hawthorn, Millfield, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: 1B0E467B-B05D-4E1B-B946-EDEA482B6D17	; County: Clare	; HouseNoStreet: 31 Ardlo Manor	; Region: 	; Area: Mullagh	; RawAddress: "31 Ardlo Manor, Mullagh, Co. Cavan"	; parsedCounty: Cavan.
 ID: 838E6401-9E00-41CA-B4DA-EE3153BD4D02	; County: Dublin	; HouseNoStreet: 10 Harbourview Terrace	; Region: South County Dublin	; Area: South Circular Road	; RawAddress: "10 Harbourview Terrace, South Circular Road, Co. Limerick"	; parsedCounty: Limerick.
 ID: 6B6E6F8E-3879-4802-918C-EE5F5131A328	; County: Dublin	; HouseNoStreet: 10 Cherry Park	; Region: West County Dublin	; Area: Newcastle	; RawAddress: "10 Cherry Park, Newcastle, Newcastle, Co. Galway, H91K33E"	; parsedCounty: Galway.
 ID: 225A2CF2-3A58-46ED-A32E-EEDD691960CA	; County: Meath	; HouseNoStreet: 16 Willans Avenue	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "16 Willans Avenue, Ongar, Dublin 15, D15 N9E8"	; parsedCounty: Dublin.
 ID: 0109AFD5-2F70-43FB-B2B3-EEDF52120B94	; County: Kilkenny	; HouseNoStreet: 76 Cherryhill Court	; Region: 	; Area: Kells	; RawAddress: "76 Cherryhill Court, Kells, Co. Meath"	; parsedCounty: Meath.
 ID: BD1687B2-D7A3-46BF-8565-EF8905A7FAC7	; County: Cork	; HouseNoStreet: 2 Bedroom Mid Terrace	; Region: Cork City	; Area: Blackrock	; RawAddress: "2 Bedroom Mid Terrace, House Type 2, Earlsfort, Blackrock, Co. Louth"	; parsedCounty: Louth.
 ID: A76E28DA-E04E-4DE0-B8EA-EF9B46E5E22C	; County: Leitrim	; HouseNoStreet: Co. Cavan	; Region: 	; Area: Mullagh	; RawAddress: "Leitrim, Mullagh, Co. Cavan"	; parsedCounty: Cavan.
 ID: 78C18B5F-2077-4C98-84B9-EFC7C74BF08A	; County: Meath	; HouseNoStreet: 13 North Street	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "13 North Street, Ongar, Dublin 15, D15 F3F9"	; parsedCounty: Dublin.
 ID: 2DA26351-8888-4730-B57E-F022AE65F074	; County: Galway	; HouseNoStreet: 7 ballymany mews	; Region: 	; Area: Newbridge	; RawAddress: "7 ballymany mews, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: 49A1DF03-1C88-44E2-8A6A-F0B36BF4B9B5	; County: Limerick	; HouseNoStreet: 3 bed semi detached	; Region: 	; Area: Ballingarry	; RawAddress: "3 bed semi detached, Oakwood, Ballingarry, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 6E613DFA-8EF7-4239-9A17-F0D62B1E4D81	; County: Galway	; HouseNoStreet: 1 Watercress Manor	; Region: 	; Area: Newbridge	; RawAddress: "1 Watercress Manor, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: B2D16FE8-A0E3-4B20-A87B-F13493C9B77E	; County: Galway	; HouseNoStreet: 1 William Street	; Region: 	; Area: Cashel	; RawAddress: "1 William Street, Cashel, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 3856E05E-46C3-4156-8683-F2182904B3D0	; County: Dublin	; HouseNoStreet: Waterville Terrace	; Region: West County Dublin	; Area: Blanchardstown	; RawAddress: "Waterville Terrace, Blanchardstown, Dublin 15, A63 EY47"	; parsedCounty: Wicklow.
 ID: 079EE227-A1C0-4A9F-B8AB-F25872EBE1BC	; County: Galway	; HouseNoStreet: 56 Capella Court	; Region: 	; Area: Newbridge	; RawAddress: "56 Capella Court, Langton Cross, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: D38208D9-B286-4E6E-974B-F3610279DC27	; County: Galway	; HouseNoStreet: 3 Jubilee Cottages	; Region: 	; Area: Aughrim	; RawAddress: "3 Jubilee Cottages, Aughrim, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: 730DBB15-BBCE-40F5-8563-F3A8551C6F51	; County: Clare	; HouseNoStreet: 58 Riverside Drive	; Region: 	; Area: Ballina	; RawAddress: "58 Riverside Drive, Quay Road, Ballina, Co. Mayo"	; parsedCounty: Mayo.
 ID: 5F1F6702-7FD2-4E4B-87BE-F407A4BA5E80	; County: Cork	; HouseNoStreet: 37 Main Street	; Region: Cork City	; Area: Blackrock	; RawAddress: "37 Main Street, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 85C21CDC-766F-4A99-BE93-F43F0FAC7F77	; County: Meath	; HouseNoStreet: 55 Summerseat Court	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "55 Summerseat Court, Clonee, Dublin 15, D15 XPX3"	; parsedCounty: Dublin.
 ID: 0E23C7CE-44E4-4C0C-8E97-F57D08FE9E54	; County: Dublin	; HouseNoStreet: 1 Gleann Beag	; Region: West County Dublin	; Area: Newcastle	; RawAddress: "1 Gleann Beag, Newcastle, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 94BE7AB1-B9AE-4DC9-B462-F75739B6FBA4	; County: Galway	; HouseNoStreet: 18 Lois Dubhaile	; Region: 	; Area: Dunally	; RawAddress: "18 Lois Dubhaile, Dualla, Cashel, Dualla, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 237F652C-50A0-4CF8-965B-F849E62CD7FB	; County: Meath	; HouseNoStreet: 20 Castlegrange Drive	; Region: 	; Area: Blanchardstown	; RawAddress: "20 Castlegrange Drive, Clonsilla, Dublin 15, D15 DX0H"	; parsedCounty: Dublin.
 ID: BB31C617-273C-4681-BAF5-F8ABEEC696B7	; County: Meath	; HouseNoStreet: Kilbride	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "Kilbride, Mulhuddart, Mulhuddart, Dublin 15, D15 CFY5"	; parsedCounty: Dublin.
 ID: 58F2EB6C-6D8D-472C-A2F1-F8CD56D4EA57	; County: Cork	; HouseNoStreet: 4 Station Court Way	; Region: Cork City	; Area: Dublin Hill	; RawAddress: "4 Station Court Way, Coolmine, Dublin 15, D15 VR84"	; parsedCounty: Dublin.
 ID: 16768FFB-36B0-4F6A-BC65-F8DB819AB7F1	; County: Cork	; HouseNoStreet: 59 Barclay Court	; Region: Cork City	; Area: Blackrock	; RawAddress: "59 Barclay Court, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 5B7510DC-B778-4C59-85A7-FA2D45E3BB47	; County: Meath	; HouseNoStreet: 10 Manor Place	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "10 Manor Place, Ongar, Dublin 15, D15 DE09"	; parsedCounty: Dublin.
 ID: C9AB6415-33A5-4487-916D-FA8F0A6E299C	; County: Clare	; HouseNoStreet: 47 Ard Coillte	; Region: 	; Area: Ballina	; RawAddress: "47 Ard Coillte, Ballina, Co. Tipperary"	; parsedCounty: Tipperary.
 ID: 04329186-E3BF-4890-934A-FB31465F5EF7	; County: Meath	; HouseNoStreet: 77 Latchford Green	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "77 Latchford Green, Clonee, Dublin 15, D15 N832"	; parsedCounty: Dublin.
 ID: 343819E5-2037-46E4-8608-FB34E24B90BB	; County: Dublin	; HouseNoStreet: 13 The Maltings	; Region: South County Dublin	; Area: Bray	; RawAddress: "13 The Maltings, Bray, Co. Wicklow"	; parsedCounty: Wicklow.
 ID: EEB47C0E-68C8-4199-8039-FBC529BBE9E0	; County: Galway	; HouseNoStreet: 1 Watercress Manor	; Region: 	; Area: Newbridge	; RawAddress: "1 Watercress Manor, Newbridge, Co. Kildare"	; parsedCounty: Kildare.
 ID: 9D7763B9-4D9F-4295-880D-FC5C2214C858	; County: Kilkenny	; HouseNoStreet: 62 Heather Grove	; Region: 	; Area: Clane	; RawAddress: "62 Heather Grove, Clara, Co. Offaly"	; parsedCounty: Offaly.
 ID: 41C5BB6F-8D6B-4773-A282-FC805EFD6F4C	; County: Kilkenny	; HouseNoStreet: 3 Lower Courtyard	; Region: 	; Area: Kells	; RawAddress: "3 Lower Courtyard, Headfort Demense, Kells, Co. Meath"	; parsedCounty: Meath.
 ID: 0E215F69-2547-4DC7-A971-FC98027878A5	; County: Cork	; HouseNoStreet: 1 Marine View	; Region: Cork City	; Area: Blackrock	; RawAddress: "1 Marine View, Blackrock, Co. Louth"	; parsedCounty: Louth.
 ID: 1322435D-1E02-4251-AAA9-FDDCA95A14AF	; County: Tipperary	; HouseNoStreet: 34 The Oaks Rockfield	; Region: Tipperary County	; Area: Dublin Hill	; RawAddress: "34 The Oaks Rockfield, Dundrum, Dublin 16, D16 AE12"	; parsedCounty: Dublin.
 ID: 05606ABF-4369-4C6D-A055-FE4D071B771D	; County: Meath	; HouseNoStreet: 97 Latchford Square	; Region: Meath County	; Area: Dublin Hill	; RawAddress: "97 Latchford Square, Clonsilla, Dublin 15, D15 CX26"	; parsedCounty: Dublin.
 ID: 61334551-D700-487C-AA98-FEC3964AAD69	; County: Cork	; HouseNoStreet: 6 Rockhall	; Region: Cork City	; Area: Blackrock	; RawAddress: "6 Rockhall, 42 Sweetman's Avenue, Blackrock, Co. Dublin"	; parsedCounty: Dublin.
 ID: 4ED268A7-6E00-41EC-BA35-FFEF623424D3	; County: Cork	; HouseNoStreet: 61 The Courthouse	; Region: 	; Area: Rathcoole	; RawAddress: "61 The Courthouse, Rathcoole, Co. Dublin"	; parsedCounty: Dublin.
